ASK-METAGEN  

설치 설명서
	- plugin/ask-metagen/ask-metagen.config.php 파일을 오픈해서 기본 메타태그를 입력해 주세요.
	

게시판 내용 보기에 메타태그 및 Open Graph 메타태그 및 트워터용 메타태그 생성. 구조화된 데이터 생성(Json-Ld)


아래는 추가 팁입니다. 문의사항 게시판에 남겨주세요.

게시판 목록에서 description 설정은 게시판관리자 여분필드 10번을 사용합니다. 여분필드 10번에 description용 설명을 입력하시면 됩니다.

게시물 내용에서 keywords 및 description 을 지정하고 싶다면 여분필드 wr_9번(keywords) 및 wr_10번(description)을 사용하면 됩니다.

글쓰기 스킨에 
OG TITLE: <input type='text' name='wr_8' value='<?php echo $write['wr_8']?>'>
키워드 : <input type='text' name='wr_9' value='<?php echo $write['wr_9']?>'>
설명 : <input type='text' name='wr_10' value='<?php echo $write['wr_10']?>'>

를 추가하면 됩니다.

관리자만 쓰고싶다면 
<?php if($is_admin){?>
	OG TITLE: <input type='text' name='wr_8' value='<?php echo $write['wr_8']?>'>
	키워드 : <input type='text' name='wr_9' value='<?php echo $write['wr_9']?>'>
	설명 : <input type='text' name='wr_10' value='<?php echo $write['wr_10']?>'>
<?php }?>

위처럼 하세요.