@charset "UTF-8";
/*
    변수설정
*/
//
// Color system
//
//알파버전 호환용
$gray-dark: #292b2c !default;
$gray: #464a4c !default;
$gray-light: #636c72 !default;
$gray-medium-light: #cccccc !default;
$gray-lighter: #eceeef !default;
$gray-lightest: #f7f7f9 !default;
$btn-padding-x: 1rem !default;
$btn-padding-y: .5rem !default;
$btn-line-height: 1.25 !default;
$cursor-disabled: not-allowed !default;
$brand-primary: $blue !default;
$brand-success: $green !default;
$brand-info: $teal !default;
$brand-warning: $orange !default;
$brand-danger: $red !default;
$brand-inverse: $gray-dark !default;
$btn-primary-bg: $brand-primary !default;
$state-info-bg: #d9edf7 !default;
$alert-info-bg: $state-info-bg !default;
$state-info-border: darken($state-info-bg, 7%) !default;
$alert-info-border: $state-info-border !default;
$state-info-text: #31708f !default;
$alert-info-text: $state-info-text !default;
$input-padding-y: .5rem !default;
$input-padding-x: .75rem !default;
$input-line-height: 1.25 !default;
$input-color-placeholder: $gray-light !default;
$input-bg-disabled: $gray-lighter !default;
$btn-secondary-color: $gray-dark !default;
$btn-secondary-bg: $white !default;
$btn-secondary-border: #ccc !default;
$btn-padding-x-sm: .5rem !default;
$btn-padding-y-sm: .25rem !default;
$btn-padding-x-lg: 1.5rem !default;
$btn-padding-y-lg: .75rem !default;
$btn-success-color: $white !default;
$btn-success-bg: $brand-success !default;
$btn-success-border: $btn-success-bg !default;
$btn-primary-color: $white !default;
$btn-primary-bg: $brand-primary !default;
$btn-primary-border: $btn-primary-bg !default;
$btn-secondary-color: $gray-dark !default;
$btn-secondary-bg: $white !default;
$btn-secondary-border: #ccc !default;
$btn-info-color: $white !default;
$btn-info-bg: $brand-info !default;
$btn-info-border: $btn-info-bg !default;
$btn-success-color: $white !default;
$btn-success-bg: $brand-success !default;
$btn-success-border: $btn-success-bg !default;
$btn-warning-color: $white !default;
$btn-warning-bg: $brand-warning !default;
$btn-warning-border: $btn-warning-bg !default;
$btn-danger-color: $white !default;
$btn-danger-bg: $brand-danger !default;
$btn-danger-border: $btn-danger-bg !default;
//호환용끝
