@charset "utf-8";
/* SIR 지운아빠 */

/* 아웃로그인 */
.ol {position: relative;border-bottom: 1px solid #e7f1ed;margin-top: 0;margin-right: 0; margin-left: 0;padding-top: 0;padding-right: 13px; padding-left: 13px;}
.ol h2 {width:0;height:0;overflow:hidden}

.ol a.btn_admin {display:inline-block;margin:0 0 5px;padding:0 10px;border:1px solid #e8180c;background:#e8180c;color:#fff;text-decoration:none;line-height:2em;vertical-align:middle} /* 관리자 전용 버튼 */
.ol a.btn_admin:focus, .ol a.btn_admin:hover {text-decoration:none}

#ol_before input[type=text], #ol_before input[type=password] {display:block;margin-bottom:10px; margin-top:10px;padding:0 0 0 10px;width:100%;height:3.5em;border:1px solid #ddd;background:#f7f7f7;vertical-align:middle;line-height:1.8em; border-radius:3px; box-sizing:border-box;}
#ol_before input[type=submit] {top:0;right:5px;padding:0 !important;width:100%;height:4.3em;border:0;background:#000;color:#fff;letter-spacing:-0.1em;vertical-align:top;cursor:pointer; border-radius:3px;}
#ol_svc {margin:25px 0 25px;text-align:center;}
#ol_svc a {display:inline-block;margin:0 0 0 5px;color:#000;text-decoration:none;vertical-align:middle}

#ol_after_hd strong {display:inline-block;padding:0 0 5px}
#ol_after_hd .btn_admin {display:block;padding:0 !important;text-align:center}
#ol_after_private {margin:0;padding:0;list-style:none}
#ol_after_private:after {display:block;visibility:hidden;clear:both;content:""}
#ol_after_private li {float:left}
#ol_after_memo {width:30%}
#ol_after_pt {width:40%}
#ol_after_scrap {width:30%}
#ol_after_private a {display:block;height:3em;background:#f7f7f7;color:#000;text-decoration:none;text-align:center;line-height:3em}
#ol_after_private a strong {color:#000;font-weight:normal}
#ol_after_private a:nth-of-type(1) {border-right:1px solid #fff}
#ol_after_private a:nth-of-type(2) {border-right:1px solid #fff}
#ol_after_ft {margin-top:5px;text-align:center; background:none;}
#ol_after_ft .modify a {display:inline-block;height:2em;background:#f2f2f2;color:#000; border:1px solid #ddd;text-decoration:none;text-align:center;line-height:2em; width:100%; margin-top:10px; height:4.0em; border-radius:3px; padding-top:13px; font-size:13px; box-sizing:border-box;}
#ol_after_ft .logout a {display:inline-block;height:2em;background:#000;color:#fff;text-decoration:none;text-align:center; font-weight:bold;line-height:2em; width:100%; margin-top:10px; height:4.0em; border-radius:3px; padding-top:13px; font-size:13px; box-sizing:border-box;}


.call a {text-align:center; display:block;position:relative;background:#6cc043; color:#fff; font-weight:bold; height:4.0em; line-height:4em; border-radius:3px; margin-top:10px; padding:2px 0 4px 0;}
.call .icon .material-icons{ padding:13px 0 0 90px; color:#fff; float:left}
.call .tel { color:#fff; font-weight:bold; font-size:13px; float:left}