@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* at_introduce_aside.php
* 왼쪽 블럭은 head_aside.php를 편집하세요.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";


.intro-wrap {
    @include clearfix; overflow: hidden; width: 100%;; 
    @include media-breakpoint-up(lg) {
        margin-left: auto;margin-right: auto; 
    }
    .intro-text-wrap{
        position: relative; overflow: hidden;
        .intro-text{
            font-family: 'Noto Sans KR',sans-serif; padding : 4rem 0;
            @include media-breakpoint-up(md) {
                padding : 8rem 0;
            }
            h3.header-text{
                font-size: 1.5rem; font-weight: 600; color:$gray-700; text-align:center;
                @include media-breakpoint-up(md){
                    text-align: left;
                }
            }
            h3.header-number{
                font-size: 1.8rem; font-weight: 400; color:$gray-300; text-align:center;
                @include media-breakpoint-up(md){
                    font-size: 3rem;text-align:right; padding-right: 1rem;                
                }
            }
            h4{
                font-size: 1.1rem; font-weight: 400; color :$gray-600; text-align: left;
                @include media-breakpoint-up(md){
                    text-align:left; font-size:1.3rem;
                }
            }
            p{
                font-size: 1rem; font-weight: 400; color :$gray-500; text-align: left;
                @include media-breakpoint-up(md){
                    text-align:left;
                }
            }
            .text1,.text2,.text3{
                margin-bottom:1rem; visibility: hidden;
            }
            @include media-breakpoint-up(lg){
                .text1,.text2,.text3{
                    margin-bottom:0;
                }
            }
        }
    }

    .ceo-wrap{
        position: relative; overflow: hidden;
        .ceo-block{
            visibility: hidden;
        }
        .ceo-pic{
            padding-bottom : .75rem;
            img{
                width:100%; height:auto;
            }
        }
        .ceo-con{
            .ceo-text{
                p{
                    font-size: .875rem; text-align: justify; color:$gray-700;
                    @include media-breakpoint-up(md){
                        font-size: .75rem;
                    }
                }
                .ceo-sign{
                    font-size:.9rem; font-weight: 600; text-align: right;
                }
                .title-text{
                    font-size:.875rem; font-weight: 600;
                }
            }
        }
    }
}

.ceo-bottom-wrap{
    position: relative; margin: 2rem auto; background-color:$gray-100; overflow:hidden; visibility: hidden;margin-bottom:5rem;
    @include media-breakpoint-up(md){
        margin-bottom:5rem;
    }
    .ceo-bottom-contents{
        visibility: hidden;
    }
    @include media-breakpoint-up(lg){
        margin: 5rem auto;
    }
    div.bg-about{
        background-image:url('../img/bg-introduce2.jpg'); min-height : 400px;
    }
    .header-number{
        font-size: 2rem; font-weight: 600; color:$gray-400; text-align: center; padding-right :0; margin-top:2rem;
        @include media-breakpoint-up(md){
            margin-top:1rem;
        }
        @include media-breakpoint-up(lg){
            font-size: 4rem; font-weight: 600; color:$gray-400; text-align: right; padding-right : .3rem;margin-top:0;
        }
    }
    .ceo-bottom-right{
        //padding-top: 1.2rem;padding-bottom : 1rem;
        @include media-breakpoint-up(lg){
            //padding-top: 1.8rem;padding-bottom : 0;
        }
    }
    h4{
        font-size: 1rem; color:$gray-500; padding-left:15px; padding-right:15px;
        @include media-breakpoint-up(lg){
            font-size: 1.2rem;
        }
        @include media-breakpoint-up(xl){
            font-size: 1.4rem;
        }
    }
    p{
        font-size: .75rem; line-height: 170%;  padding-left:15px; padding-right:15px;
        @include media-breakpoint-up(lg){
            font-size: .8rem; line-height: 150%; padding-right : .5rem;
        }
        @include media-breakpoint-up(xl){
            /*font-size: 1rem; line-height: 190%;*/ padding-right : .75rem;
        }
    }
}
.company-stats{
    visibility: hidden; overflow: hidden;
    .about-items{
        overflow: hidden; position: relative; margin-bottom : 1rem;
        @include media-breakpoint-up(md){
            margin-bottom : 0;
        }
    }
    @include media-breakpoint-up(md){

    }
    .fa{
        color:$gray-600;
    }
    p{
        padding: .5rem 0 0 0; font-weight: 900; font-size: .95rem; color:$gray-800; font-family: "Noto Sans KR",sans-serif;
    }
}
.about-company{
    position: relative; margin-top:2rem;
    @include media-breakpoint-up(md){
        margin-top:5rem;
    }
    .about-company-parallax{
        background-image: url(../img/bg-photo@2X.png);padding-top: 3rem; padding-bottom : 3rem; overflow: hidden; min-height : 800px;
        @include media-breakpoint-up(lg){
            padding-top: 8rem; padding-bottom : 8rem;
        }
        .section-header{
            padding-bottom : 5rem;
            h2{
                color:$gray-800;text-align:center; font-family: "Noto Sans KR",sans-serif; font-weight: 900; font-size: 2rem; padding-bottom: 2rem;
            }
            p{
                color:$gray-700; font-size: .9rem;
            }
        }      
        .about-card{
            overflow:hidden; padding-left:0; padding-right:0;
            .card{
                margin-bottom : 1rem;
                @include media-breakpoint-up(md){
                    margin-bottom : 0;
                }
                .card-img-top{
                    height: auto; min-height: auto; max-height:206px;
                    @include media-breakpoint-up(lg){
                        max-height:auto;
                    }
                }
                .card-title{
                    font-family: "Noto Sans KR",sans-serif; font-weight: 600; font-size: 1.2rem; text-align: center; color:$gray-700;
                }
                .card-text{
                    font-size: .85rem; color:$gray-600;
                }
            }
        }

    }
}
