@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* at_introduce.php
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";

/* 회사 조직도 */
.ogchart-wrap {
    @include clearfix;padding-top: 3rem;
    .og-wrap {
        width: 100%; margin-bottom: 5rem;
        @include media-breakpoint-up(md){
            width:70%; margin-left:auto; margin-right:auto;
        }
        a {
            width: 100%;
        }
        @include media-breakpoint-up(lg) {
            width:60%; margin-left:auto; margin-right:auto;
        }
        ul.first {
            margin: 0;padding: 0;
        }
        .ceo {
            padding: .5rem 5rem;font-weight: 900;font-size: 2.5rem;text-align: center; font-family: 'Noto Sans KR',sans-serif;  color:$gray-700;
        }
        .child-node {
            padding-left: 5rem;
        }
        .node1{
            .sub-child-node{
                li{
                    a{
                        font-size: .75rem;
                    }
                }
            }
        }
    }

    .tree li {
        margin: 0px 0;list-style-type: none;position: relative;padding: 20px 5px 0px 5px;
    }

    .tree li::before {
        content: '';position: absolute;top: 0;width: 1px;height: 100%;right: auto;left: -20px;border-left: 1px solid #ccc;bottom: 50px;
    }
    .tree li::after {
        content: '';position: absolute;top: 30px;width: 25px;height: 20px;right: auto;left: -20px;border-top: 1px solid #ccc;
    }
    .tree li a {
        display: inline-block;border: 1px solid #ccc;padding: 8px 16px;text-decoration: none;color: $gray-600;font-size: 1.2rem; border-radius: .5rem;
    }

    /*Remove connectors before root*/
    .tree > ul > li::before, .tree > ul > li::after {
        border: 0;
    }
    /*Remove connectors after last child*/
    .tree li:last-child::before {
        height: 30px;
    }

    /*Time for some hover effects*/
    /*We will apply the hover effect the the lineage of the element also*/
    .tree li a:hover, .tree li a:hover + ul li a {
        background: #c8e4f8;color: #000;border: 1px solid #94a0b4;
    }
    /*Connector styles on hover*/
    .tree li a:hover + ul li::after,
        .tree li a:hover + ul li::before,
        .tree li a:hover + ul::before,
        .tree li a:hover + ul ul::before {
        border-color: #94a0b4;
    }
}
