@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* Board Gallery 
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";


.board-table-wrap {
    margin: 1.5rem auto;
}

/* 게시판 목록 */
.board-list-wrap {
    @include clearfix;
    #bo_list {
        margin: 0 auto;
    }
    .board-list-head {
        @include clearfix;
        .pull-left {
        }
        span {
            display: none;
            @include media-breakpoint-up(md) {
                display: inline;
            }
        }
    }
    .board-info-wrap {
        @include clearfix;
        .board-info {
        }
    }
    .board-table-wrap {
        thead {
            th {
                text-align: center;
            }
        }
        td:not(.co-3) {
            text-align: center;
        }
        .co-1 {
            white-space: nowrap;
        }
        .co-3 {
            img + img {
                margin: 0 .25rem;
            }
        }
        .co-4, .co-5, .co-6, .co-7, .co-8, .co-9 {
            display: none;
            @include media-breakpoint-up(lg) {
                display: table-cell;
            }
        }
        .co-4, .co-5, .co-6 {
            white-space: nowrap;
        }
        .sm-show {
            .breadcrumb {
                padding: .1rem;background-color: transparent;margin: .5rem 0 0 0;
                li {
                    font-size: .75rem;color: $gray-500;
                    img {
                        height: 12px;
                        width: auto;
                    }
                    a{
                        color:$gray-600; font-weight: 600;
                    }
                }
            }
            @include media-breakpoint-up(lg) {
                display: none;
            }
        }
        td {
            font-size: .85rem;
            a {
                font-size: .85rem;
            }
        }
    }
    .hidden {
        display: none;
    }
}

/* 게시물 보기 */
.board-view-wrap {
    .view-contents {
        #bo_v_con {
            min-height: 200px;
        }
    }
    #bo_v {
        margin: 0 auto;
    }
    .view-header {
        background-color: $gray-lightest;border-top: 2px solid $gray-lighter;padding: .5rem;border-bottom: 2px solid $gray-lightest;
        h1 {
            font-size: 1.2rem;margin: 0;padding: .25rem;font-weight: 700;
            span {
                color: $blue;
            }
        }
    }
    .writer-info {
        @include clearfix;
    }
    .file-attach, .link-list {
        max-width: 100%;margin-bottom: 2rem;margin-left: 0;
        @include media-breakpoint-up(lg) {
            max-width: 50%;margin-left: 2rem;
        }
        .list-group-item {
            padding: .5rem 1.25rem;font-size: .75rem;
        }
        .badge {
            margin: 0;
        }
    }
    .view-buttons {
        @include clearfix;overflow: hidden;margin-bottom: 2rem;
        span {
            display: none;
            @include media-breakpoint-up(lg) {
                display: inline;
            }
        }
        .btn-group {
            margin-bottom: .75rem;overflow: hidden;
        }
    }
    .view-contents-button {
        margin: 2rem auto;
        width: 100%;
        @include media-breakpoint-up(md) {
            width: 300px;
        }
        span {
            display: none;
            @include media-breakpoint-up(md) {
                display: inline;
            }
        }
        .btn {
        }
    }
    #bo_v_sns {
        height: 50px;display: block;margin: 0;padding: 1rem;list-style: none;float: right;
        li {
            display: inline-block;
        }
    }
    #bo_v_bot {
        margin-top: 3rem;
    }
}

/* 댓글 */
.comment-wrap {
    @include clearfix;margin-top: 7rem;
    .empty-comment {
        text-align: center;padding: 2rem;background-color: $gray-lightest;margin-bottom: 2rem;
    }
    .comment-box {
        @include clearfix;margin-bottom: 1rem;
        .comment-header {
        }
        .comment-content {
            @include clearfix;
            .comment-header {
                @include clearfix; min-height: 0; background-color: $gray-lighter; border-left: 4px solid $gray-medium-light; flex: 1; height: 100%; padding: .25rem .5rem;
                @include media-breakpoint-up(lg) {
                    min-height: 150px; padding: .75rem .5rem; line-height: 140%;
                }
                .cmt-info {
                    display: inline;
                    font-size: .75rem;
                    @include media-breakpoint-up(lg) {
                        display: block;
                    }
                    span {
                        display: inline;
                        @include media-breakpoint-up(lg) {
                            display: block;
                        }
                    }
                }
            }
            .comment {
                position: relative;min-height: 150px;font-size: .85rem;padding: .75rem;background-color: $gray-lightest;padding-bottom: 3rem;line-height: 180%;
                .comment-buttons {
                    position: absolute;bottom: 5px;right: 5px;
                    span {
                        display: none;
                        @include media-breakpoint-up(md) {
                            display: inline;
                        }
                    }
                }
            }
        }
    }

}
/* 댓글*/
.comment-write-wrap {
    @include clearfix;
}

.comment-write {
    margin-left: 0; margin-right: 0; background-color: $gray-lightest; padding: 1rem .5rem;
    @include media-breakpoint-up(lg) {
        padding: 1.5rem; margin-top: 2rem;
    }

    #bo_vc_sns {
        padding: 0;margin: 0;list-style: none;
        li {
            float: left;display: block;padding: 0 1.5rem 0 0;position: relative;
            input {
                padding: .5rem;display: block;position: absolute;top: 7px;right: 5px;
            }
        }
    }
}

//수정, 답변
.comment-content {
    .comment-write {
        border-top: 1px solid #ccc;margin-top: 2rem;
        @include media-breakpoint-up(lg) {
            margin-left: 5%;margin-right: 5%;padding: 1.5rem;margin-top: 2rem;
        }
    }
}

/* 새글 */
.write-wrap {
    .autosave-wrap {
        display: none;position: relative;padding: .5rem;margin-top: .75rem;background-color: $gray-lighter;
        ul {
            margin: .75rem;padding: 0;list-style: none;display: block;
            li {
                font-size: .75rem;
            }
        }
        .autosave_close {
            margin: 0;padding: 0;
        }
    }
    #btn_autosave {
        span.hidden-sm {
            display: none;
            @include media-breakpoint-up(md) {
                display: inline;
            }
        }
    }
    .form-files{
        font-size: .75rem; color:$gray-600; 
        input[type=file]{
            margin-bottom:.2rem;
        }
    }
}

/* board view */
.board-info{
    margin:0; padding:0; display:inline-block; text-align:center;
    @include media-breakpoint-up(md){
        display:block;text-align:left;
    }
    li{
        font-family: 'Montserrat'; font-size: 10px; color:$gray-500;
    }
}
.board-info.board-write{
    text-align:center;
    @include media-breakpoint-up(md){
        display:block;text-align:left;
    }
}
/* Gallery board list */
.content-title-wrap{
    padding:2rem 0;   margin-bottom:5rem;color:$gray-200;
    @include media-breakpoint-up(md){
        padding:4rem 0;
    }
    h2{
        font-family: "Noto Sans KR",sans-serif; font-size: 1.6rem; font-weight: 600; text-align: center;
        @include media-breakpoint-up(md){
            text-align: left;
        }
    }
    .left-side{
        text-align:center;
    }
    .board-share-wrap{
        position:relative; display:none;
        @include media-breakpoint-up(md){
            display: block;
        }
        .board-share{
            margin:0; padding:0; display:inline-block;
            li{
                a{
                    display: block;
                    img{
                        width:30px; height:auto;
                    }
                }
            }
        }
    }
    .mobile-share-wrap{
        display: block; position: relative;
        @include media-breakpoint-up(md){
            display: none;
        }
        //vars
        $fg:#00bcd4;
        $bg:#673ab7;
        $pi:3.14;

        //config
        $fab-menu-items:5;
        $open-distance:105px;
        $opening-angle:$pi*2;

        %goo{
            filter:url('#shadowed-goo');// debug //background:rgba(255,0,0,0.2);
        }
        %ball{
            background:$fg;border-radius:100%;width:2.5rem;height:2.5rem;margin-left:-40px;position:absolute;top:5px;color:white;text-align:center;line-height:2.5rem;transform:translate3d(0,0,0);transition:transform ease-out 200ms;
        }
        .fab-menu-open{
            display:none;
        }
        .fab-menu-item{
            @extend %ball;
        }
        .hamburger{
            $width:18px;$height:3px;
            width:$width;height:$height;background:white;display:block;position:absolute;top:50%;left:50%;margin-left:-$width/2;margin-top:-$height/2;transition:transform 200ms;
        }
        $hamburger-spacing:8px;
        .hamburger-1{
            transform:translate3d(0,-$hamburger-spacing,0);
        }
        .hamburger-2{
            transform:translate3d(0,0,0);
        }
        .hamburger-3{
            transform:translate3d(0,$hamburger-spacing,0);
        }
        .fab-menu-open:checked+.fab-menu-open-button{
            .hamburger-1{
                transform:translate3d(0,0,0) rotate(45deg); 
            }
            .hamburger-2{
                transform:translate3d(0,0,0) scale(0.1,1);
            }
            .hamburger-3{
                transform:translate3d(0,0,0) rotate(-45deg); 
            }
        }
        .fab-menu{
            @extend %goo;
            display:block; height:2rem; margin-left:3rem;
            img{
                width:1.6rem; height:1.6rem;
            }
        }

        .item-twitter{
            background-color: #55ACEE;
            &:hover{
                background-color: #55ACEE;
            }
        }
        .item-facebook{
            background-color: #4C69BA;
            &:hover{
                background-color: #4C69BA;
            }
        }
        .item-google{
            background-color: #DC4A38;
            &:hover{
                background-color: #DC4A38;
            }
        }
        .item-kakao{
            background-color: #FDCC14;
            &:hover{
                background-color: #FDCC14;
            }
        }
        .item-naver{
            background-color: #00C738;
            &:hover{
                background-color: #00C738;
            }
        }
        .fab-menu-item{
            &:hover{

            }
            @for $i from 1 through $fab-menu-items{
                &:nth-child(#{$i+2}){
                    transition-duration:180ms;
                }
            }
        }

        .fab-menu-open-button{
            @extend %ball;z-index:2;transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.275);transition-duration:400ms;transform:scale(1.1,1.1) translate3d(0,0,0);cursor:pointer;
        }
        .fab-menu-open-button:hover{
            transform:scale(1.2,1.2) translate3d(0,0,0);
        }
        .fab-menu-open:checked+.fab-menu-open-button{
            transition-timing-function:linear;transition-duration:200ms;transform:scale(0.8,0.8) translate3d(0,0,0);
        }

        .fab-menu-open:checked~.fab-menu-item{
            transition-timing-function:cubic-bezier(0.165, 0.840, 0.440, 1.000);
            @for $i from 1 through $fab-menu-items{
                &:nth-child(#{$i+2}){
                    transition-duration:90ms+(100ms*$i);transform:translate3d(48px*$i,0,0);

                }
            }
        }
    }
}
/* List */
section.board-list-wrap{
    .board-table-wrap{
        th,td{
            font-size: .75rem;
            a{
                font-size: .75rem;
            }
        }
        td{
            input[type=checkbox]{
                display: block; position: relative; margin:0; padding:0; top:3px;
            }
            .badge{

            }
        }
    }
    .sm-show{
        color:$gray-600;
    }
}
/* View*/
.board-view-wrap{
    .writer-info{
        font-size: .75rem;
    }
}


/* 갤러리 */
.gallery-list-wrap {
    @include clearfix; padding-bottom:2rem;
    div.notice-grid{
        padding-top:0;padding-bottom:0;
        .alert{
            margin-bottom:.2rem; padding:.5rem .75rem;
        }
        div.img-hover-item{
            display:none;
            @include media-breakpoint-up(md){
                display: inline-block;
            }
            a{
                font-size:.9rem;
            }
        }
        div.gall-info{
            display:inline-block; width:auto; padding:0; white-space: inherit;
        }
        a.gall-link{
            border:none;
        }
        ul.write-info{
            display:inline-block;
        }
    }
    #bo_list {
        margin: 0 auto;
    }
    .board-list-head {
        @include clearfix;
        .pull-left {
        }
        span {
            display: none;
            @include media-breakpoint-up(md) {
                display: inline;
            }
        }
    }
    .board-info-wrap {
        @include clearfix;
        .board-info {
        }
    }

    .hidden {
        display: none;
    }
    .gall-item {
        padding-top: 1.5rem;padding-bottom: 1.5rem;
        .gall-link {
            display: block; overflow: hidden; position: relative; border: 1px solid $gray-lightest;
            .no-image{
                text-align: center;font-size: 1.5rem; font-weight: 600; color:$gray-600;
                span{
                    vertical-align: middle; 
                }
            }
            .gall-photo {
                width: 100%; height: auto; opacity: 1; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;
                &:hover {
                    opacity: .5;
                }
            }

        }
        .gall-info {
            display: block; font-size: .85rem; padding: .25rem 0; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; width: 100%; overflow: hidden;
            .comment-count {
                font-weight: 600; color: $orange;
            }
        }
        .bo_cate_link {
            color: $blue;
        }
        .write-info {
            @include clearfix; list-style: none; margin: 0; padding: 0; display: block;
            li {
                float: left; display: block; margin-right: .5rem; font-size: .75rem;
            }
        }
    }
}


/* image hover effect */
.img-hover-effect-gallery {
    .img-hover-item {
        overflow: hidden; position: relative;
        img, a {
            display: block; position: relative;
        }
        div.img-hover-desc {
            position: absolute; width: 100%; height: 100%;
            // background: rgba(255, 255, 255, .1);
            i {
                font-size: 2rem; display: block; margin: 0 auto; text-align: center; vertical-align: middle; width: 50px; height: 50px; cursor: pointer;
                position: relative; top: 50%; transform: translateY(-50%); border-radius: 30px; background: rgba(255, 255, 255, .65); border: 10px solid rgba(255, 255, 255, .3)
            }
        }
    }
}