@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* at_introduce.php
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";
.formmail{
    .section-header{
        text-align:center;
        h2{
            color: $gray-700; text-align: center;font-family: "Noto Sans KR",sans-serif;font-weight: 900;font-size: 2rem;padding-bottom: 1rem;
        }
        p{
            font-size: .85rem; color:$gray-600;
        }
        margin-bottom:3rem;
    }
    .formmail-parallax{
        background-image: url(../img/bg-photo@2X.png);padding-top: 3rem;  overflow: hidden; min-height : 800px;
        padding-bottom:5rem;
    }
    .formmail-wrap{
        width:100%; background-color:$white; padding: 2rem .5rem; border: 1px solid $gray-200;
        @include media-breakpoint-up(lg){
            width:80%; margin-left:auto; margin-right:auto;padding: 2rem 1.5rem;
        }
        font-size: .75rem;

    }
}
