@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* elements.css는 유료테마 ASKTHEME B3의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";
@import "effect";

/*
* TITLE
*/
._page-title-wrap{
    .head-title{
        color:$gray-600; font-weight: 900; display: block; border-bottom: 3px solid $gray-200; padding-bottom:1rem;
        font-family: 'Noto Sans KR',sans-serif;
    }
    h1{
        font-size:2.5rem; 
        span{
            font-size: 3.2rem; color:$black;
        }
        span.light{
            font-size: 3.2rem; color:$gray-200;
        }
    }
    h2{
        font-size:2rem; 
        span{
            font-size: 2.5rem; color:$black;
        }
        span.light{
            font-size: 2.5rem; color:$gray-200;
        }
    }
    h3{
        font-size:1.5rem; 
        span{
            font-size: 2rem; color:$black;
        }
        span.light{
            font-size: 2rem; color:$gray-200;
        }
    }
}
