@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* Index_onepage
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";
#wrapper{
    height: 100%; position: relative;
}

#info-trigger{
    .info-block{
        visibility: hidden;
    }
} 


a.spy-anchor{
    display: block;position: relative;top: -80px;visibility: hidden;
}

.contetns-list{
    display: block; position: relative;
}

/*
* 메뉴별 섹션
*/
.onepage-section{
    margin-top:6rem;
    .one-title-wrap{
        margin-bottom:3rem;
        .onepage-title{
            font-family: 'Noto Sans KR',sans-serif; font-size:2.5rem; text-align: center; margin:1.5rem 0; color:$gray-600; font-weight: 900; display: block; border-bottom: 2px solid $gray-200; padding-bottom:1rem;
            span{
                font-size: 3.2rem; color:$black;
            }
            span.light{
                font-size: 3.2rem; color:$gray-200;
            }
        }    
    }

}
#one-service{
    .service-right{
        .onepage-subtitle-wrap{
            display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;flex-wrap: nowrap;-ms-align-items: center;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;
            align-items: center;overflow: hidden; margin-bottom:20px;margin-top:45px;
            @include media-breakpoint-up(md){
                margin-bottom:20px;margin-top:45px;
            }
            @include media-breakpoint-up(lg){
                margin-bottom:5px;margin-top:0;
            }
            @include media-breakpoint-up(xl){
                margin-bottom:31px;margin-top:0;
            }
            .os-title-left{
                font-size:1.5rem;text-align: left; padding-right:.75rem;font-family: 'Noto Sans KR',sans-serif; font-weight: 400;line-height: 1.5;letter-spacing: 0px;font-style: normal;
            }
            .title-bar-container{
                position: relative;height: 6px;-ms-flex-grow: 1;-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;
                .title-bar{
                    border-bottom:1px dotted $gray-400;
                }
            }
        }
        p{
            font-size: .9rem;
            @include media-breakpoint-up(md) {
                font-size: 1em;
            }
            @include media-breakpoint-up(lg) {
                font-size: .9rem;
            }
            @include media-breakpoint-up(xl) {
                font-size: 1em;
            }
        }
    }
    .service-left{
        .one-service-img{
            width:100%; height:auto;
        }   
    }
    .one-service-card{
        .flip-cards{
            text-align: center;
        }
        .front-card{
            background-color:$gray-200;padding:1.2rem;
        }
        .reverse-card{
            background-color:$gray-700;padding:1.2rem; color:$white;
            .fa{
                color:$gray-800 !important;
            }
            .round-icon-bg{
                background-color:$white !important;
            }
        }
        .flip-card-header{
            text-align: center; border-bottom:none;padding:.5rem;
            .fa{
                color:$gray-100;
            }
            .round-icon-bg{
                width:66px; height:66px;
            }
        }
        .flip-card-body{
            font-size: .75rem; padding-top:0; padding:.5rem;
            .flip-card-title{
                text-align: center; font-family: "Noto Sans KR",sans-serif; font-weight: 400; font-size: 1rem;
            }
        }
    }
}

/*
회사소개 부분 
*/
.intro-wrap {
    @include clearfix; overflow: hidden; width: 100%;; 
    @include media-breakpoint-up(lg) {
        margin-left: auto;margin-right: auto; 
    }
    .intro-text-wrap{
        position: relative; overflow: hidden;
        .intro-text{
            font-family: 'Noto Sans KR',sans-serif; padding : 4rem 0;
            @include media-breakpoint-up(md) {
                padding : 4rem 0 8rem 0;
            }
            h3.header-text{
                font-size: 1.5rem; font-weight: 600; color:$gray-700; text-align:center;
                @include media-breakpoint-up(md){
                    text-align: left;
                }
            }
            h3.header-number{
                font-size: 1.8rem; font-weight: 400; color:$gray-300; text-align:center;
                @include media-breakpoint-up(md){
                    font-size: 3rem;text-align:right; padding-right: 1rem;                
                }
            }
            h4{
                font-size: 1.1rem; font-weight: 400; color :$gray-600; text-align: left;
                @include media-breakpoint-up(md){
                    text-align:left; font-size:1.3rem;
                }
            }
            p{
                font-size: 1rem; font-weight: 400; color :$gray-500; text-align: left;
                @include media-breakpoint-up(md){
                    text-align:left;
                }
            }
            .text1,.text2,.text3{
                margin-bottom:1rem; visibility: hidden;
            }
            @include media-breakpoint-up(lg){
                .text1,.text2,.text3{
                    margin-bottom:0;
                }
            }
        }
    }

    .ceo-wrap{
        position: relative; overflow: hidden;
        .ceo-block{
            visibility: hidden;
        }
        .ceo-pic{
            padding-bottom : .75rem;
            img{
                width:100%; height:auto;
            }
        }
        .ceo-con{
            .ceo-text{
                p{
                    font-size: 1rem; text-align: justify; color:$gray-700; line-height: 2rem;
                    @include media-breakpoint-up(md){
                        font-size: 1rem;
                    }
                }
                .ceo-sign{
                    font-size:1.15rem; font-weight: 600; text-align: right;
                }
                .title-text{
                    font-size:1.25rem; font-weight: 600; font-family: "Noto Sans KR",sans-serif; margin-bottom:1rem;
                }
            }
        }
    }
}
.about-wrap{
    #company-stats{
        padding: 3rem 0;
    }
}

.ceo-bottom-wrap{
    position: relative; margin: 2rem auto; background-color:$gray-100; overflow:hidden; visibility: hidden;margin-bottom:5rem;
    @include media-breakpoint-up(md){
        margin-bottom:5rem;
    }
    .ceo-bottom-contents{
        visibility: hidden;
    }
    @include media-breakpoint-up(lg){
        margin: 5rem auto;
    }
    div.bg-about{
        background-image:url('../img/bg-introduce2.jpg'); min-height : 400px;
    }
    .header-number{
        font-size: 2rem; font-weight: 600; color:$gray-400; text-align: center; padding-right :0; margin-top:2rem;
        @include media-breakpoint-up(md){
            margin-top:1rem;
        }
        @include media-breakpoint-up(lg){
            font-size: 4rem; font-weight: 600; color:$gray-400; text-align: right; padding-right : .3rem;margin-top:0;
        }
    }
    .ceo-bottom-right{
        //padding-top: 1.2rem;padding-bottom : 1rem;
        @include media-breakpoint-up(lg){
            //padding-top: 1.8rem;padding-bottom : 0;
        }
    }
    h4{
        font-size: 1rem; color:$gray-500; padding-left:15px; padding-right:15px;
        @include media-breakpoint-up(lg){
            font-size: 1.2rem;
        }
        @include media-breakpoint-up(xl){
            font-size: 1.4rem;
        }
    }
    p{
        font-size: .8rem; line-height: 170%;  padding-left:15px; padding-right:15px;
        @include media-breakpoint-up(lg){
            font-size: .9rem; line-height: 180%; padding-right : .5rem;
        }
        @include media-breakpoint-up(xl){
            font-size: 1rem; line-height: 190%; padding-right : .75rem;
        }
    }
}
.company-stats{
    visibility: hidden; overflow: hidden;
    .about-items{
        overflow: hidden; position: relative; margin-bottom : 1rem;
        @include media-breakpoint-up(md){
            margin-bottom : 0;
        }
    }
    @include media-breakpoint-up(md){

    }
    .fa{
        color:$gray-600;
    }
    p{
        padding: .5rem 0 0 0; font-weight: 900; font-size: .95rem; color:$gray-800; font-family: "Noto Sans KR",sans-serif;
    }
}
.about-company{
    position: relative; margin-top:2rem;
    @include media-breakpoint-up(md){
        margin-top:5rem;
    }
    /*  회사소개 parallax 배경이미지 처리 */
    .about-company-parallax{
        background-image: url(../img/bg_gray.jpg);
        padding-top: 3rem; padding-bottom : 3rem; overflow: hidden; min-height : 800px;


        @include media-breakpoint-up(lg){
            padding-top: 8rem; padding-bottom : 8rem;
        }
        .section-header{
            padding-bottom : 5rem; visibility:hidden;
            h2{
                color:$white;text-align:center; font-family: "Noto Sans KR",sans-serif; font-weight: 900; font-size: 2.5rem; padding-bottom: 2rem;
                span{
                    @include text-shadow(1px, 1px,1px, rgba(0,0,0,.4));
                }

            }
            p{
                color:$white; font-size: 1rem; text-align: justify; 
                span{
                    @include text-shadow(1px, 1px, 1px, rgba(0,0,0,.4));   
                }                 
            }
        }      
        .about-card{
            overflow:hidden; padding-left:0; padding-right:0;
            .card{
                margin-bottom : 1rem;
                @include media-breakpoint-up(md){
                    margin-bottom : 0;
                }
                .card-img-top{
                    height: auto; min-height: auto; max-height:261px;
                    @include media-breakpoint-up(lg){
                        max-height:auto;
                    }
                }
                .card-title{
                    font-family: "Noto Sans KR",sans-serif; font-weight: 600; font-size: 1.2rem; text-align: center; color:$gray-700;
                }
                .card-text{
                    font-size: .85rem; color:$gray-600;
                }
            }
        }
    }

}

//Portfolio
.client-info {
    background-color:$white; overflow: hidden; padding: 1.5rem 0; margin-bottom:4rem;
    .client-info-item{
        margin-bottom:6rem;
    }
    .title-wrap{
        margin-top:0;
    }
    .client-items{
        visibility: hidden;  overflow: hidden;
    }
    .counter {
        background-color:$white;margin:.5rem; @include box-shadow(2px,2px, 1rem, rgba(0,0,0, .05)); padding:1rem;
    }

    .count-title {
        font-size: 2rem;font-weight: normal;margin-top: .85rem;margin-bottom: 0;text-align: center;
    }

    .count-text {
        font-size: 13px;font-weight: normal;margin-top: 10px;margin-bottom: 0;text-align: center; 
    }

    .fa-2x {
        margin: 0 auto;float: none;display: table;color:$cyan; font-size: 4rem;@include text-shadow(1px,1px, 2px, rgba(0,0,0, .3));
    }
}

#portfolio-shuffle{
    margin-top:2rem;
    .portfolio-parallax{
        background-image: url(../img/bg-portfolio.jpg);
        padding-top: 3rem; padding-bottom : 6rem; overflow: hidden; 
    }
}

#customer-section{
    td,tr,th{
        color:$gray-200;
    }
    .top-title{
        color:$gray-400;
    }
    .form-footer{
        border-color: rgba(255,255,255,.3);
    }
    .contact-parallax{
        background-image: url(../img/bg-contactus.jpg);padding-top: 3rem; padding-bottom : 8rem; overflow: hidden; 
    }

    /* 오시는길 */
    .map-wrap {
        margin-top:3rem;

        .section-header{
            text-align:center;
            h2{
                color: $gray-700; text-align: center;font-family: "Noto Sans KR",sans-serif;font-weight: 900;font-size: 2rem;padding-bottom: 1rem;
            }
            p{
                font-size: .85rem; color:$gray-600;
            }
        }
        .waytocom{
            th{
                text-align: right;
            }
            td{
                text-align: left;
            }
        }
        .daum-map {
            text-align: center; margin : 3rem auto;
            .root_daum_roughmap {
                width: 100%;margin: 0 auto;
                .wrap_map{
                    height:400px;
                    @include media-breakpoint-up(md){
                        height:600px;
                    }
                }
            }

        }
    }
    .mail-form-wrap{
        input, textarea{
            background-color:rgba(0,0,0,.8); color:$gray-100; border:1px solid rgba(255,255,255,.4);
            &::placeholder{
                color:$gray-300;
            }
            @include media-breakpoint-up(lg){
                background-color:rgba(0,0,0,.6); color:$gray-100; border:1px solid rgba(255,255,255,.1);
            }
        }
        .ask-captcha{
            img{
                height:38px; width: auto;margin-right:5px;
            }
        }
    }
    #captcha_info{
        background-color:transparent;
    }
}
/* 협력업체 배너 */
section.banner-wrap{
    overflow:hidden; margin-top:3rem; margin-bottom:3rem;
    @include media-breakpoint-up(md){
        margin-top:5rem; margin-bottom:5rem;
    }
    .banner-swiper-container {
        width: 100%; height: auto;@include clearfix;overflow: hidden;position: relative; margin: 1rem 0;
        .swiper-slide {
            text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;
            -ms-flex-align: center;-webkit-align-items: center;align-items: center;
        }
        .swiper-button-next, .swiper-button-prev {
            width: 25px;height: 20px;top: 55%;
        }
        .swiper-pagination {
            bottom: -5px !important;
        }
    }
}