@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* Index_classic
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";
#info-trigger{
    .info-block{
        visibility: hidden;
    }
}

//본문
/* index 첫페이지 카드 부분 */
.card-box {
    margin-top: 3rem;
    .card {
        margin-bottom: .75rem; overflow: hidden; border: none;
        @include media-breakpoint-up(md) {
            @include background-opacity(#fff, 1);
        }
        .card-body {
            position: relative; z-index: 1; background-color: $white;
            .card-title {
                font-weight: 700; font-family: "Noto Sans KR",sans-serif; font-size: 1.25rem;
            }
        }
        .card-img-top {
            width: 100%; min-width: 133px; height: auto; max-height: auto;
            @include media-breakpoint-up(lg) {
                max-height: 200px;
            }

        }
        img {
            opacity: 1; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;
            //-webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease;
        }
        img:hover {
            //-webkit-transform: scale(1.2); -moz-transform: scale(1.2); -ms-transform: scale(1.2); -o-transform: scale(1.2); transform: scale(1.2);
            opacity: .5;
        }
    }
}
/* 고객센터, 공지사항, 온라인문의, 채용정보 */
.sub-info {
    @include clearfix;overflow: hidden; margin : 2rem 0;
    .sub-list {
        visibility : hidden;@include background-opacity(#666, .4);box-shadow: 0 0 .75rem rgba(0, 0, 0, .05);margin: 0;padding: 0;list-style: none;@include clearfix;overflow: hidden;
        @include media-breakpoint-up(lg) {
            @include background-gradient($gray-200, $gray-100);
        }
        .sl-wrap.sl-note, .sl-wrap.sl-qna, .sl-wrap.sl-recruit {
            width: 33.333333%;
            @include media-breakpoint-up(md) {
                width: 25%;
            }

            .sl-inner {
                padding: .5rem .25rem;
                @include media-breakpoint-up(md) {
                    padding: 1.75rem;
                }
            }
            .sl-contents {
                display: none;
                @include media-breakpoint-up(md) {
                    display: block;
                }
            }
        }
        .sl-wrap {
            display: block;margin: 0;padding: 0;width: 100%;float: left;
            @include media-breakpoint-up(sm) {
                width: 50% !important;
            }
            @include media-breakpoint-up(lg) {
                width: 25% !important;
            }

            i {
                color: #fff;text-align: center;display: block;font-size: 2.5rem;
                @include media-breakpoint-up(md) {
                    font-size: 5rem;
                }

                &:hover {
                    color: #333;
                    opacity: .75;
                }
            }
            p {
                font-size: .75rem; line-height: 1.5rem;
                span {
                    display: block; color: $gray-dark;letter-spacing: 1px;font-size: .75rem;text-align: center;
                }
            }
            .sl-inner {
                height: 100%;width: 100%;border-right: 1px solid rgba(0, 0, 0, .1);@include clearfix;overflow: hidden;padding: 1.75rem;
                @include media-breakpoint-up(md) {
                    min-height: 270px;
                }
                .sl-subject {
                    font-family: "Noto Sans KR",sans-serif;
                    font-size: .8rem;
                    display: block;text-align: center;letter-spacing: 2px;color: $gray-dark;text-shadow: 1px 1px 1px rgba(0, 0, 0, .35);font-weight: 700;margin: .75rem 0;
                    @include media-breakpoint-up(md) {
                        font-size: 1.25rem;
                    }
                }
                .sl-subject.flip-animate span{

                }
            }
            .sl-inner.qa {
                p {
                    text-align: left;
                }
                text-align: center;
            }
            &:last-child {
                .sl-inner {
                    border-right: none;
                }
            }
            &:nth-child(1), &:nth-child(2) {
                .sl-inner {
                    border-bottom: 1px solid rgba(0, 0, 0, .1);
                    @include media-breakpoint-up(lg) {
                        border-bottom: none;
                    }
                }
            }
        }
        .sl-customer{
            i{
                font-size: 6rem;
                @include media-breakpoint-up(md) {
                    font-size: 5rem;
                }
            }
            .sl-subject{
                font-size: 1.4rem !important;
                @include media-breakpoint-up(md) {
                    font-size: 1.25rem !important;
                }
            }
        }
    }
}
/* 협력업체 배너 */
section.banner-wrap{
    overflow:hidden; margin: 3rem auto;
    @include media-breakpoint-up(md){
        margin: 5rem auto;
    }
    .banner-swiper-container {
        width: 100%; height: auto;@include clearfix;overflow: hidden;position: relative; margin: 1rem 0;
        .swiper-slide {
            text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;
            -ms-flex-align: center;-webkit-align-items: center;align-items: center;
        }
        .swiper-button-next, .swiper-button-prev {
            width: 25px;height: 20px;top: 55%;
        }
        .swiper-pagination {
            bottom: -5px !important;
        }
    }
}