@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* Index_1
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";
#info-trigger{
    .info-block{
        visibility: hidden;
    }
}
.intro-section{
    visibility: hidden; background-color: #f2f3f4; background-image:none; padding:3rem 0;  overflow: hidden;
    @include media-breakpoint-up(lg){
        background-image:url('../img/intro-desk.jpg'); padding:5rem 0; 
    }
    h3{
        font-family: "Noto Sans KR",sans-serif; font-weight: 700; color:$gray-800; font-size:1.25rem;
    }
    h4{
        font-family: "Noto Sans KR",sans-serif; font-weight: 600; color:$gray-700; font-size:1rem;
    }
    h5{
        font-family: "Noto Sans KR",sans-serif; font-weight: 600; color:$gray-400; font-size: 2.5rem; text-align: center; padding-right:.5rem;

    }
    p{
        font-size:.8rem; color:$gray-600; text-align: justify;
    }
    .text{
        font-size:.75rem; color:$gray-600; text-align: justify;
    }
    .sub-text1-wrap{
        padding-bottom:2rem;
        @include media-breakpoint-up(md){
            padding-bottom:0;
        }
    }
}

/* index 첫페이지 카드 부분 */
.card-box {
    overflow: hidden; margin:3rem auto;
    @include media-breakpoint-up(md){
        margin:5rem auto;
    }
    .card {
        margin-bottom: .75rem; overflow: hidden; border: none;
        @include media-breakpoint-up(md) {
            @include background-opacity(#fff, 1);
        }
        .card-body {
            position: relative; z-index: 1; background-color: $white;
            .card-title {
                font-weight: 700; font-family: "Noto Sans KR",sans-serif; font-size: 1.25rem;
            }
        }
        .card-img-top {
            width: 100%; min-width: 133px; height: auto; max-height: auto;
            @include media-breakpoint-up(lg) {
                max-height: 200px;
            }

        }
        img {
            opacity: 1; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;
            //-webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease;
        }
        img:hover {
            //-webkit-transform: scale(1.2); -moz-transform: scale(1.2); -ms-transform: scale(1.2); -o-transform: scale(1.2); transform: scale(1.2);
            opacity: .5;
        }
    }
}
/* 고객센터, 공지사항, 온라인문의, 채용정보 */
.sub-info {
    @include clearfix;overflow: hidden;overflow: hidden; margin-top:2rem; margin-bottom:2rem;
    @include media-breakpoint-up(md){
        margin-top:5rem; margin-bottom:5rem;
    }
    .sub-info-bg{
        background-image: url(../img/bg_gray.jpg);padding-top: 8rem; padding-bottom : 8rem; overflow: hidden;
    }
    .container{
        visibility: hidden;
    }
    .card{
        margin-bottom:0; border:none; border-bottom: 1px solid $gray-200;
        @include media-breakpoint-up(lg){
            margin-bottom:0; border-bottom: none;
        }
        .card-header{
            background-color: $white; border-bottom:none;text-align: center; padding-top:3rem; padding-bottom:0;
            i{
                background-color:$gray-400; color:$white; margin-bottom:1rem;
            }
            a{
                display: block; font-weight: 600; color:$gray-800; margin-top:1rem;
            }
        }
        .card-body{
            font-size: .9rem;
            span.help{
                font-size:.75rem;
            }
        }
    }
    .customer-info{
        margin:0; padding:0; list-style: none;
        li{
            padding:.25rem 0; font-size: .75rem;
        }
    }
    .sub-info-container{
        .col-6{
            &:nth-child(1){
                .card{
                    border-right: 1px solid $gray-200;
                }
            }
            &:nth-child(2){
                .card{
                    border-right:none;
                    @include media-breakpoint-up(lg){
                        border-right: 1px solid $gray-200;
                    }
                }

            }
            &:nth-child(3){
                .card{
                     border-right: 1px solid $gray-200; border-bottom:none;
                }
            }
            &:nth-child(4){
                .card{
                    border-bottom:none;
                }
            }

            &:last-child{
                .card{
                    border-right:none;
                }
            }
        }
    }
}

/* 협력업체 배너 */
section.banner-wrap{
    overflow:hidden; margin-top:3rem; margin-bottom:3rem;
    @include media-breakpoint-up(md){
        margin-top:5rem; margin-bottom:5rem;
    }
    .banner-swiper-container {
        width: 100%; @include clearfix;overflow: hidden;position: relative; margin: 1rem 0; visibility: hidden;
        .swiper-slide {
            text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;
            -ms-flex-align: center;-webkit-align-items: center;align-items: center;
        }
        .swiper-button-next, .swiper-button-prev {
            width: 25px;height: 20px;top: 55%;
        }
        .swiper-pagination {
            bottom: -5px !important;
        }
    }
}
