@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* index_mobile
* 모바일 전용 페이지
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";
body{
    background-color: $gray-200 !important;
}
/* 탭 스와이퍼 */
.swiper-tab-menu {
    width: 100%; background-color:$gray-200;
}
.swiper-tab-menu .selected{
    border-bottom-color: $gray-500 !important; color:$gray-700;
}
.swiper-tab-menu .swiper-slide {
    text-align: center;font-size: .75rem; display: -webkit-box;display: -ms-flexbox; padding:.5rem; font-weight: 700; color:$gray-700;border-top:2px solid transparent; border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: transparent;
    display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;
    -webkit-align-items: center;align-items: center;cursor:pointer;
}

.swiper-tab-contents {
    width: 100%;
} 
.tab-swiper-container{
    overflow: hidden;
}