@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* 포트폴리오
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";

.video-carousel-item{
    visibility: hidden;
}
.video-carousel{
    padding-top: 1rem;
}
#info-trigger{
    .info-block{
        visibility: hidden;
    }
}
.intro-section{
    visibility: hidden; background-color: #f2f3f4; background-image:none; padding:3rem 0;  overflow: hidden;
    @include media-breakpoint-up(lg){
        background-image:url('../img/intro-desk.jpg'); padding:5rem 0; 
    }
    h3{
        font-family: "Noto Sans KR",sans-serif; font-weight: 700; color:$gray-800; font-size:1.25rem;
    }
    h4{
        font-family: "Noto Sans KR",sans-serif; font-weight: 600; color:$gray-700; font-size:1rem;
    }
    h5{
        font-family: "Noto Sans KR",sans-serif; font-weight: 600; color:$gray-400; font-size: 2.5rem; text-align: center; padding-right:.5rem;

    }
    p{
        font-size:.8rem; color:$gray-600; text-align: justify;
    }
    .text{
        font-size:.75rem; color:$gray-600; text-align: justify;
    }
    .sub-text1-wrap{
        padding-bottom:2rem;
        @include media-breakpoint-up(md){
            padding-bottom:0;
        }
    }
}

/* 고객센터, 공지사항, 온라인문의, 채용정보 */
.sub-info {
    @include clearfix;overflow: hidden;overflow: hidden; margin-top:2rem; margin-bottom:2rem;
    @include media-breakpoint-up(md){
        margin-top:5rem; margin-bottom:5rem;
    }
    .sub-info-bg{
        background-image: url(../img/bg-photo@2X.png);padding-top: 2rem; padding-bottom : 8rem; overflow: hidden;
    }
    .container, container-fluid{
        visibility: hidden;
    }
    .card{
        margin-bottom:1rem;
        @include media-breakpoint-up(lg){
            margin-bottom:0;
        }
        .card-header{
            background-color: $white; border-bottom:none;text-align: center; padding-top:3rem; padding-bottom:0;
            i{
                background-color:$gray-400; color:$white; margin-bottom:1rem;
            }
            a{
                display: block; font-weight: 600; color:$gray-800; margin-top:1rem;
            }
        }
        .card-body{
            font-size: .9rem;
        }
    }
    .customer-info{
        margin:0; padding:0; list-style: none;
        li{
            padding:.25rem 0;
        }
    }
}

/* 협력업체 배너 */
section.banner-wrap{
    overflow:hidden; margin-top:3rem; margin-bottom:3rem;
    @include media-breakpoint-up(md){
        margin-top:5rem; margin-bottom:5rem;
    }
    .banner-swiper-container {
        width: 100%; height: auto;@include clearfix;overflow: hidden;position: relative; margin: 1rem 0; visibility: hidden;
        .swiper-slide {
            text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;
            -ms-flex-align: center;-webkit-align-items: center;align-items: center;
        }
        .swiper-button-next, .swiper-button-prev {
            width: 25px;height: 20px;top: 55%;
        }
        .swiper-pagination {
            bottom: -5px !important;
        }
    }
}
.video-carousel{
    overflow: hidden;
}
#sub-info-shuffle{
    .shuffle-grid{
        visibility: hidden;
    }
    background-color:$white; margin-bottom:10rem;
}
.client-info {
    background-color:$white; visibility: hidden; overflow: hidden; padding: 1.5rem 0;
    .counter {
        background-color:$white;margin:.5rem; @include box-shadow(2px,2px, 1rem, rgba(0,0,0, .05)); padding:1rem;
    }

    .count-title {
        font-size: 2rem;font-weight: normal;margin-top: .85rem;margin-bottom: 0;text-align: center;
    }

    .count-text {
        font-size: 13px;font-weight: normal;margin-top: 10px;margin-bottom: 0;text-align: center; 
    }

    .fa-2x {
        margin: 0 auto;float: none;display: table;color:$cyan; font-size: 4rem;@include text-shadow(1px,1px, 2px, rgba(0,0,0, .3));
    }
}