@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* Portfolio Shuffle Latest skin!
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";

.category-list-items{
    display:flex !important;text-align: center;align-items: center;justify-content: center; margin: 1rem 0 4rem 0; 
    label{
        margin:0;
    }
    .btn{
        border-left: none; border-right: none; border-top: 2px solid transparent;border-bottom: 2px solid transparent; font-size: .85rem; 
    }
    .btn.active{
        background-color: $white !important; border-color: $primary; color:$primary !important; border-left:none; border-right:none;
    }
    .btn.active.focus, .btn.focus{
        box-shadow:none;
    }
}

.latest-portfolio-shuffle-wrap{    
    .my-shuffle {
        position: relative;overflow: hidden;
    }

    .image-item {
        //margin-bottom: 30px; 
    }

    .aspect {
        position: relative;width: 100%;height: 0;padding-bottom: 100%;overflow: hidden;
    }

    .aspect__inner {
        position: absolute;top: 0;right: 0;bottom: 0;left: 0;
        img{
            width:100%; height: auto;
            @include transform('scale(1)'); @include transition('all 0.2s linear');
            &:hover{
                @include transform('scale(1.2)'); @include transition('all 0.2s linear');
            }
        }
        .ss-subject{
            display: block; position: absolute; bottom:0; background-color: rgba(0,0,0,0.1); width:100%; padding:.25rem; text-align: center;
            color:$white; font-size: .8rem; display: block; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
            @include text-shadow(1px, 1px, 1px,  rgba(0,0,0,.5)); font-family: "Noto Sans KR",sans-serif;
            @include media-breakpoint-up(lg){
                font-size: 1rem;padding:.5rem;
                @include text-shadow(1px, 1px, 1px,  rgba(0,0,0,.1));
            }
        }
    }

    .aspect--16x9 {
        padding-bottom: 56.25%;
    }

    .aspect--9x80 {
        padding-bottom: calc(112.5% + 30px);
    }

    .aspect--32x9 {
        padding-bottom: calc(28.125% - 8px);
    }

    .image-item img {
        display: block; width: 100%;max-width: none;height: 100%;object-fit: cover;
    }
}