@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* Latest skin
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";

.latest-wrap {
	margin: 3rem auto !important;

	section {
		margin-bottom: 5rem;
	}

	.page-title {
		font-family: "Noto Sans KR", sans-serif;
		font-size: 1.25rem;
		font-weight: 700;
		color: $gray-600;
		padding: .5rem 0;
		border-bottom: 1px solid $gray-300;
	}

	p {
		font-size: .75rem;
		color: $gray-500;
	}

	.gallery-latest {
		h3 {
			font-size: .875rem;
			font-weight: 600;
			color: $gray-500;
		}
	}
}


/* 기본 최신글 */
.latest-default-wrap {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-200;
		font-size: .875rem;
	}

	.latest-content {
		margin: 0;
		padding: .5rem;
		display: block;
		list-style: none;

		li {
			display: block;
			padding-right: 3.5rem;
			position: relative;

			a {
				.fa {
					color: $gray-400;
				}

				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: normal;
				width: 100%;
				overflow: hidden;
				text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
				display: block;
				padding: .3rem;
				font-size: .75rem;
				color: $gray;

			}

			.write-info {
				position: absolute;
				right: 0;
				top: 0;
				font-weight: 700;
				color: $gray-400;
				padding: .3rem;
				font-size: .75rem;

				.comment-count {}

			}
		}
	}
}

/* 탭최신글 */
.latest-tab-wrap {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-lightest;
		font-size: .875rem;
	}

	.latest-content {
		margin: 0;
		padding: .5rem;
		display: block;
		list-style: none;
		position: relative;

		li {
			display: block;
			padding-right: 3.5rem;
			position: relative;

			a {
				.fa {
					color: $gray-400;
				}

				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: normal;
				width: 100%;
				overflow: hidden;
				text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
				display: block;
				padding: .3rem;
				font-size: .75rem;
				color: $gray;

			}

			.write-info {
				position: absolute;
				right: 0;
				top: 0;
				font-weight: 700;
				color: $gray-400;
				padding: .3rem;
				font-size: .75rem;

				.comment-count {}

			}
		}
	}

	.nav-tabs {
		margin-left: -1px;
		margin-right: -1px;
		background-color: $white;

		.nav-link.active {
			border-top: 4px solid #ddd;
		}

		.nav-link {
			font-size: .75rem;
			padding: .5rem .5rem;
			border-top: 4px solid $white;

			@include media-breakpoint-up(lg) {
				padding: .5rem 1rem;
			}
		}
	}

	.tab-pane {
		.more-view {
			@include clearfix;
			padding: .25rem;

			a {
				float: right;
			}
		}
	}
}

/* 혼합 최신글 */
.latest-mixed-gallery-wrap {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-lightest;
		font-size: .875rem;
	}

	.latest-content {
		margin: 0;
		padding: .5rem;
		display: block;
		list-style: none;

		li {
			display: block;
			padding-right: 3.5rem;
			position: relative;

			a {
				.fa {
					color: $gray-400;
				}

				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: normal;
				width: 100%;
				overflow: hidden;
				text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
				display: block;
				padding: .3rem;
				font-size: .75rem;
				color: $gray;

			}

			.write-info {
				position: absolute;
				right: 0;
				top: 0;
				font-weight: 700;
				color: $gray-400;
				padding: .3rem;
				font-size: .75rem;

				.comment-count {}

			}
		}
	}

	.gallery-grid {
		padding-top: .5rem;
	}

	.gallery-image {
		overflow: hidden;
		position: relative;
		margin-bottom: .75rem;

		.gall-thumb {
			width: 100%;
			height: auto;
			border: 1px solid $gray-lighter;
			z-index: 10;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;

			&:hover {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}

		}

		.gallery-link {
			@include background-opacity(#000, .35);
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 20;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .35);
			border-top: 1px solid rgba(0, 0, 0, .1);
			display: block;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
			width: 100%;
			overflow: hidden;
			font-size: .75rem;
			padding: .25rem .5rem;
			color: $white;
			font-weight: 400;

			.comment-count {
				font-weight: 700;
				color: $orange;
			}
		}

		.gallery-date {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s linear;
			position: absolute;
			right: .25rem;
			top: .25rem;
			padding: .25rem;
			font-size: .75rem;
			z-index: 20;
			color: $white;
			font-weight: 400;
			@include background-opacity(#000, .35);
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		}

		&:hover {
			.gallery-date {
				visibility: visible;
				opacity: 1;
			}
		}
	}
}

/* 혼합 Aside 최신글 */
.latest-mixed-aside-wrap {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-200;
		font-size: .875rem;
	}

	.aside {}

	.latest-content {
		margin: 0;
		padding: .5rem;
		display: block;
		list-style: none;

		li {
			display: block;
			padding-right: 3.5rem;
			position: relative;

			a {
				.fa {
					color: $gray-400;
				}

				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: normal;
				width: 100%;
				overflow: hidden;
				text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
				display: block;
				padding: .3rem;
				font-size: .75rem;
				color: $gray;

			}

			.write-info {
				position: absolute;
				right: 0;
				top: 0;
				font-weight: 700;
				color: $gray-400;
				padding: .3rem;
				font-size: .75rem;

				.comment-count {}

			}
		}
	}

	.gallery-grid {
		padding-top: .5rem;
	}

	.gallery-image {
		overflow: hidden;
		position: relative;
		margin-bottom: .75rem;
		margin-left: .2rem;

		.gall-thumb {
			width: 100%;
			height: auto;
			border: 1px solid $gray-lighter;
			z-index: 10;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;

			&:hover {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}

		}

		.gallery-link {
			@include background-opacity(#000, .35);
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 20;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .35);
			border-top: 1px solid rgba(0, 0, 0, .1);
			display: block;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
			width: 100%;
			overflow: hidden;
			font-size: .75rem;
			padding: .25rem .5rem;
			color: $white;
			font-weight: 400;

			.comment-count {
				font-weight: 700;
				color: $orange;
			}
		}

		.gallery-date {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s linear;
			position: absolute;
			right: .25rem;
			top: .25rem;
			padding: .25rem;
			font-size: .75rem;
			z-index: 20;
			color: $white;
			font-weight: 400;
			@include background-opacity(#000, .35);
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		}

		&:hover {
			.gallery-date {
				visibility: visible;
				opacity: 1;
			}
		}
	}
}

/* 웹진 최신글 */
.latest-webzine-wrap {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.webzine-contents {
		padding-top: 1rem;
	}

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-200;
		font-size: .875rem;
	}

	.no-gutters {
		margin-bottom: .75rem;
	}

	.thumbnails {
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;

			&:hover {
				-moz-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
		}
	}

	.media-body {
		a.subject {
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
			width: 100%;
			overflow: hidden;
			text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
			display: block;
			padding-left: .5rem;
			font-size: .75rem;
			color: $gray-800;
			padding-bottom: .25rem;
			font-weight: 600;
		}

		p {
			padding-left: .5rem;
			font-size: .75rem;
			color: $gray-600;
			margin: 0;
			overflow: hidden;
			height: 38px;
			text-overflow: ellipsis;
		}

		.writer-info {
			position: absolute;
			bottom: 0;
			right: 0;

			.badge.date {
				//font-size:.62rem;
			}

			a {
				font-size: .75rem;
				color: $gray-600;
			}
		}
	}

}

/* 웹진 최신글 */
.latest-mixed-webzine-wrap {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-200;
		font-size: .875rem;
	}

	.no-gutters {
		margin-bottom: .75rem;
	}

	.thumbnails {
		overflow: hidden;
		padding-top: .5rem;

		img {
			width: 100%;
			height: auto;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;

			&:hover {
				-moz-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
		}
	}

	.media-body {
		padding-top: .5rem;

		a.subject {
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
			width: 100%;
			overflow: hidden;
			text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
			display: block;
			padding-left: .5rem;
			font-size: .75rem;
			color: $gray-800;
			padding-bottom: .25rem;
			font-weight: 600;
		}

		p {
			padding-left: .5rem;
			font-size: .75rem;
			color: $gray-600;
			margin: 0;
			overflow: hidden;
			height: 38px;
			text-overflow: ellipsis;
		}

		.writer-info {
			position: absolute;
			bottom: 0;
			right: 0;

			a {
				font-size: .75rem;
				color: $gray-600;
			}
		}
	}

	.latest-content {
		margin: 0;
		padding: 0;
		display: block;
		list-style: none;

		li {
			display: block;
			padding-right: 3.5rem;
			position: relative;

			a {
				.fa {
					color: $gray-400;
				}

				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: normal;
				width: 100%;
				overflow: hidden;
				text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
				display: block;
				padding: .3rem;
				font-size: .75rem;
				color: $gray;

			}

			.write-info {
				position: absolute;
				right: 0;
				top: 0;
				font-weight: 700;
				color: $gray-400;
				padding: .3rem;
				font-size: .75rem;

				.comment-count {}

			}
		}
	}
}

/* 탭 스와이퍼 */
.swiper-tab-menu {
	width: 100%;
	background-color: $gray-200;
}

.swiper-tab-menu .selected {
	border-bottom-color: $gray-500 !important;
	color: $gray-700;
}

.swiper-tab-menu .swiper-slide {
	text-align: center;
	font-size: .75rem;
	display: -webkit-box;
	display: -ms-flexbox;
	padding: .5rem;
	font-weight: 700;
	color: $gray-700;
	border-top: 2px solid transparent;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: transparent;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	cursor: pointer;
}

.swiper-tab-contents {
	width: 100%;
}

.swiper-tab-contents .swiper-slide {}

/* 탭스와이퍼 그룹 최신글 */
.tab-swiper-wrap {
	@include clearfix;

	.latest-content {
		margin: 0;
		padding: .75rem 0;
		display: block;
		list-style: none;
		width: 100%;
		@include clearfix;

		li.list {
			display: block;
			padding-right: 3.5rem;
			position: relative;

			a {
				text-align: left;

				.fa {
					color: $gray-400;
				}

				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: normal;
				width: 100%;
				overflow: hidden;
				text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
				display: block;
				padding: .3rem;
				font-size: .75rem;
				color: $gray;

			}

			.write-info {
				position: absolute;
				right: 0;
				top: 0;
				font-weight: 700;
				color: $gray-400;
				padding: .3rem;
				font-size: .75rem;

				.comment-count {}
			}
		}
	}

	.more-view {
		@include clearfix;
		margin-right: 0;
		text-align: right;

		.badge {
			display: inline-block;
			font-size: .75rem;
		}
	}
}

/* 탭 스와이퍼 갤러리 최신글 */
.latest-tab-gallery-wrap {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-200;
		font-size: .875rem;
	}

	.gallery-image {
		overflow: hidden;
		position: relative;
		margin-bottom: .75rem;

		.gall-thumb {
			width: 100%;
			height: auto;
			border: 1px solid $gray-lighter;
			z-index: 10;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;

			&:hover {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}

		}

		.gallery-link {
			@include background-opacity(#000, .35);
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 20;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .35);
			border-top: 1px solid rgba(0, 0, 0, .1);
			display: block;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
			width: 100%;
			overflow: hidden;
			font-size: .75rem;
			padding: .25rem .5rem;
			color: $white;
			font-weight: 400;

			.comment-count {
				font-weight: 700;
				color: $orange;
			}
		}

		.gallery-date {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s linear;
			position: absolute;
			right: .25rem;
			top: .25rem;
			padding: .25rem;
			font-size: .75rem;
			z-index: 20;
			color: $white;
			font-weight: 400;
			@include background-opacity(#000, .35);
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		}

		&:hover {
			.gallery-date {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	.more-view {
		@include clearfix;
		margin-right: 0;
		text-align: right;

		.badge {
			display: inline-block;
			font-size: .75rem;
		}
	}
}


/* 갤러리 최신글 */
.latest-gallery-wrap {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-200;
		font-size: .875rem;
	}

	.gallery-grid {
		padding-top: .5rem;
	}

	.gallery-image {
		overflow: hidden;
		position: relative;
		margin-bottom: .75rem;

		.gall-thumb {
			width: 100%;
			height: auto;
			border: 1px solid $gray-lighter;
			z-index: 10;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;

			&:hover {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}

		}

		.gallery-link {
			@include background-opacity(#000, .35);
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 20;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .35);
			border-top: 1px solid rgba(0, 0, 0, .1);
			display: block;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
			width: 100%;
			overflow: hidden;
			font-size: .75rem;
			padding: .25rem .5rem;
			color: $white;
			font-weight: 400;

			.comment-count {
				font-weight: 700;
				color: $orange;
			}
		}

		.gallery-date {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s linear;
			position: absolute;
			right: .25rem;
			top: .25rem;
			padding: .1rem;
			font-size: .62rem;
			z-index: 20;
			color: $white;
			font-weight: 400;
			@include background-opacity(#000, .35);
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		}

		&:hover {
			.gallery-date {
				visibility: visible;
				opacity: 1;
			}
		}
	}
}

.two-rows-gallery {
	.gallery-image {
		margin: .1rem;
	}
}

/* 갤러리 슬라이더 최신글 */
.gallery-slider-latest-wrap {
	@include clearfix;
	overflow: hidden;
	padding-bottom: 2.5rem;

	.gallery-swiper-container {
		padding-top: .5rem;
	}

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-200;
		font-size: .875rem;
	}

	.gall-thumb {
		width: 100%;
		height: auto;

		@include media-breakpoint-up(md) {
			width: auto;
			height: 100px;
		}
	}

	.img-wrap {
		position: relative;
		overflow: hidden;
	}

	.gall-link {
		@include background-opacity(#000, .35);
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 20;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .35);
		border-top: 1px solid rgba(0, 0, 0, .1);
		display: block;
		text-overflow: ellipsis;
		white-space: nowrap;
		word-wrap: normal;
		width: 100%;
		overflow: hidden;
		font-size: .75rem;
		padding: .25rem .5rem;
		color: $white;
		font-weight: 400;

		.comment-count {
			font-weight: 700;
			color: $orange;
		}
	}
}

/* 싱글 갤러리 슬라이더 최신글 */
.single-slider-latest-wrap {
	@include clearfix;
	overflow: hidden;
	padding-bottom: 2.5rem;

	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-lightest;
		border-top: 4px solid $gray-lighter;
		font-size: 1rem;
		margin-bottom: 1rem;
	}

	.gall-thumb {
		width: 100%;
		height: auto;

		@include media-breakpoint-up(md) {
			width: 100%;
			height: auto;
		}
	}

	.img-wrap {
		position: relative;
		overflow: hidden;
	}

	.gall-link {
		@include background-opacity(#000, .35);
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 20;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .35);
		border-top: 1px solid rgba(0, 0, 0, .1);
		display: block;
		text-overflow: ellipsis;
		white-space: nowrap;
		word-wrap: normal;
		width: 100%;
		overflow: hidden;
		font-size: .75rem;
		padding: .25rem .5rem;
		color: $white;
		font-weight: 400;

		.comment-count {
			font-weight: 700;
			color: $orange;
		}
	}
}

.no-page-title {
	.latest-title {
		display: none;
	}
}

/* 최신글 심플 타이틀 사용 */
.simple-latest-title {
	@include clearfix;

	div.border.border-light {
		border: none !important;
	}

	.latest-title {
		background-color: $white;
		text-align: left;
		border-bottom: 1px dashed $gray-300;

		a {
			border-left: 5px solid $gray-300;
			padding-left: .75rem;

			&:hover {
				border-left: 5px solid $primary;
			}
		}
	}

	ul.latest-content {
		padding-left: .5rem;
		padding-right: .5rem;
	}
}

/* Vidoe Carousel */
.latest-video-carousel-wrap {
	min-height: 320px;

	.item-video {
		height: 320px;
	}
}

/* YOUTUBE 최신글 */
.latest-youtube-wrap {
	.latest-title {
		line-height: 2rem;
		font-weight: 600;
		text-align: center;
		background-color: $gray-lightest;
		border-top: 4px solid $gray-lighter;
		font-size: 1rem;
		margin-bottom: 1rem;
	}

	.youtube-list {
		padding-bottom: .5rem;
	}

}

/* 큰 폰트 박스형 */
.no-gutters {
	@include media-breakpoint-up(md) {
		.cols {
			.latest-default-wrap2 {
				.border.border-gray {
					border-right: none !important;
				}
			}
		}

		.cols+.cols {
			.latest-default-wrap2 {
				.border.border-gray {
					border-right: 1px solid #dee2e6 !important;
				}
			}

			&:nth-child(3) {
				.latest-default-wrap2 {
					.border.border-gray {
						border-right: none !important;
					}
				}
			}

			&:last-of-type {
				.latest-default-wrap2 {
					.border.border-gray {
						border-right: 1px solid #dee2e6 !important;
					}
				}
			}
		}
	}

	@include media-breakpoint-up(lg) {
		.cols+.cols {

			&:nth-child(2) {
				.latest-default-wrap2 {
					.border.border-gray {
						border-right: none !important;
					}
				}
			}

		}
	}
}

.latest-default-wrap2 {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.latest-title {
		line-height: 2.25rem;
		font-weight: 600;
		text-align: left;
		background-color: $gray-100;
		border-bottom: 1px solid $gray-200;

		a {
			display: block;
			padding-left: 1rem;
			font-size: 1rem;
			font-family: "Noto Sans KR", sans-serif;
			color: $gray-800;
		}

	}

	.latest-content {
		margin: 0;
		padding: .75rem;
		display: block;
		list-style: none;

		li {
			display: block;
			padding-right: 3.5rem;
			position: relative;

			a {
				.fa {
					color: $gray-400;
				}

				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: normal;
				width: 100%;
				overflow: hidden;
				text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
				display: block;
				padding: .3rem;
				font-size: .875rem;
				color: $gray;

			}

			.write-info {
				position: absolute;
				right: 0;
				top: 0;
				font-weight: 700;
				color: $gray-400;
				padding: .3rem;
				font-size: .75rem;

				.comment-count {}

			}
		}
	}
}



/* 웹진 최신글 - 오른쪽 사진 */
.latest-webzine-wrap2 {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.webzine-contents {
		padding-top: 1rem;
	}

	.latest-title {
		line-height: 2.25rem;
		font-weight: 600;
		text-align: left;
		background-color: $gray-100;
		border-bottom: 1px solid $gray-200;

		a {
			display: block;
			padding-left: 1rem;
			font-size: 1rem;
			font-family: "Noto Sans KR", sans-serif;
			color: $gray-800;
		}

	}

	.no-gutters {
		margin-bottom: .875rem;
	}

	.thumbnails {
		.img-wrap {
			overflow: hidden;
			margin-right: 1rem;

			img {
				width: 100%;
				height: auto;
				-moz-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;

				&:hover {
					-moz-transform: scale(1.3);
					-webkit-transform: scale(1.3);
					transform: scale(1.3);
				}
			}
		}
	}

	.media-body {
		padding-right: 1rem;

		a.subject {
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
			width: 100%;
			overflow: hidden;
			text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
			display: block;
			padding-left: .5rem;
			font-size: 1rem;
			color: $gray-800;
			padding-bottom: .25rem;
			font-weight: 400;
			font-family: "Noto Sans KR", sans-serif;

			.fa,
			.comment-count {
				font-size: .75rem;
			}
		}

		p {
			padding-left: .75rem;
			font-size: .875rem;
			color: $gray-600;
			margin: 0;
			overflow: hidden;
			height: 38px;
			text-overflow: ellipsis;
		}

		.writer-info {
			position: absolute;
			bottom: 0;
			left: 10px;
			display: none;

			@include media-breakpoint-up(md) {
				display: block;
			}

			.badge.date {
				//font-size:.62rem;
				color: $gray-500;
			}

			a {
				font-size: .75rem;
				color: $gray-600;
			}
		}
	}

}

.latest-firstpic-wrap {
	@include clearfix;
	margin-bottom: 1rem;
	background-color: $white;

	.latest-title {
		line-height: 2.25rem;
		font-weight: 600;
		text-align: left;
		background-color: $gray-100;
		border-bottom: 1px solid $gray-200;

		a {
			display: block;
			padding-left: 1rem;
			font-size: 1rem;
			font-family: "Noto Sans KR", sans-serif;
			color: $gray-800;
		}
	}

	.media-body {
		padding: .75rem;

		.latest-content {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: block;
				overflow: hidden;
				position: relative;

				a {
					color: $gray-700;
					overflow: hidden;
					display: block;
					font-size: .875rem;
					font-weight: 400;
					font-family: "Noto Sans KR", sans-serif;
					text-overflow: ellipsis;
					white-space: nowrap;
					word-wrap: normal;
					padding-right: 4rem;
					padding-top: .25rem;
					padding-bottom: .25rem;
				}

				.icon-wrap {
					position: absolute;
					right: 0;
					z-index: 1;
					top: 2px;
					width: 4rem;

					.fa {
						font-size: .75rem;
						color: $gray-500;
					}

					.cnt_cmt {
						color: $gray-500;
					}
				}
			}
		}
	}

	.thumbnails {
		.first-subject {
			overflow: hidden;
			display: block;
			font-size: 1rem;
			font-weight: 400;
			font-family: "Noto Sans KR", sans-serif;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
			padding-top: .25rem;
			padding-bottom: .25rem;

		}

		.img-wrap {
			overflow: hidden;
			margin-right: 0;

			img {
				width: 100%;
				height: auto;
				-moz-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;

				&:hover {
					-moz-transform: scale(1.3);
					-webkit-transform: scale(1.3);
					transform: scale(1.3);
				}
			}
		}
	}
}
