{
  "_from": "bootstrap-scss",
  "_id": "bootstrap-scss@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-gDr1gnilaVr4IEQAelEXbGmPhW4=",
  "_location": "/bootstrap-scss",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bootstrap-scss",
    "name": "bootstrap-scss",
    "escapedName": "bootstrap-scss",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-scss/-/bootstrap-scss-4.1.1.tgz",
  "_shasum": "803af58278a5695af82044007a51176c698f856e",
  "_spec": "bootstrap-scss",
  "_where": "G:\\iwinv-themeb3.asktheme.net",
  "author": {
    "name": "Cristian Trifan",
    "email": "criss.trifan@gmail.com",
    "url": "https://crissdev.com"
  },
  "bugs": {
    "url": "https://github.com/crissdev/bootstrap-scss/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Bootstrap's SCSS files (only)",
  "homepage": "https://github.com/crissdev/bootstrap-scss",
  "keywords": [
    "bootstrap",
    "bootstrap-scss",
    "responsive",
    "scss"
  ],
  "license": "MIT",
  "main": "bootstrap.scss",
  "name": "bootstrap-scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crissdev/bootstrap-scss.git"
  },
  "version": "4.1.1"
}
