@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* qalist 1:1문의
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";

.content-title-wrap{
    padding:2rem 0;   margin-bottom:5rem;color:$gray-200;
    @include media-breakpoint-up(md){
        padding:4rem 0;
    }
    h2{
        font-family: "Noto Sans KR",sans-serif; font-size: 1.6rem; font-weight: 600; text-align: center;
        @include media-breakpoint-up(md){
            text-align: left;
        }
    }
    p{
        text-align: center; color:$gray-500; font-size:.75rem;
        @include media-breakpoint-up(md){
            text-align:left;
        }
    }
    .left-side{
        text-align:center;
    }
}
.qa-wrap{
    font-size: .875rem;
    a{
        font-size: .875rem;
    }
    //목록
    .qa-header {
        @include clearfix;overflow: hidden;padding: .5rem 0;
        span {
            display: none;
            @include media-breakpoint-up(md) {
                display: inline;
            }
        }
    }
    .table-wrap {
        th {
            text-align: center;
        }
        td:not(:nth-child(3)) {
            text-align: center;
        }
        td, th {
            &:nth-child(1) {
                white-space: nowrap;
            }
            &:nth-child(2), &:nth-child(4), &:nth-child(5), &:nth-child(6) {
                display: none;
                @include media-breakpoint-up(md) {
                    display: table-cell;
                }
                @include media-breakpoint-up(md) {
                    white-space: nowrap;
                }
            }
            .sm-show {
                display: block;font-size: .75rem;color: $gray-600; text-align: right; margin-top:.5rem;
                @include media-breakpoint-up(md) {
                    display: none;
                }
                .badge {
                    display: none;
                }
            }
        }
    }
    .qa-cate {
        a {
            font-weight: 600;
            color: $gray;
        }
    }
    //내용
    .qa-subject {
        font-size: 1rem;color: $gray;background-color: $gray-lightest;padding: .75rem;margin: 0;
    }
    .qa-info {
        font-size: .75rem;
    }
    .qa-button {
        @include clearfix;overflow: hidden; margin-bottom: 2rem;
        span {
            display: none;
            @include media-breakpoint-up(sm) {
                display: inline;
            }
        }
    }
    .qa-button.bottom {
        margin-top: 2rem;
    }
    .qa-file {
        @include clearfix;overflow: hidden;margin: 1rem;
        ul {
            @include clearfix;overflow: hidden;list-style: none;margin: 0;padding: 1rem;display: block;background-color: $gray-lightest;
        }
    }
    .qa-reply {
        margin-left: 0; margin-right: 0;background-color: $gray-lightest;padding: 1rem;margin-top: 2rem;
        @include media-breakpoint-up(lg) {
            margin-left: 15%;margin-right: 15%;
        }
        .se2_inputarea {
            background-color: $white;
        }
    }
    .qa-reply-list {
        @include clearfix;overflow: hidden;margin-top: 3rem;background-color: $gray-lightest;padding: 1rem;
        h4 {
            border-bottom: 1px solid $gray-lighter;padding: .5rem 0;margin-bottom: 1rem;
        }
        #ans_datetime {
            font-size: .75rem;text-align: right;color: $red;padding-right: 1rem;
        }
        #ans_add {
            @include clearfix;overflow: hidden;
        }
        .qa-reply-content {
            line-height: 180%;text-align: justify;padding: 0 1rem;
            img{
                max-width: 100%;
            }
        }
    }
    .qa-relation {
        margin: 2rem 0;
        .cate-show{
            font-weight: 600; color:$gray-600;
        }
        .table-qar {
            th {
                text-align: center;
            }
            td:not(:nth-child(2)) {
                text-align: center;
            }
            td, th {
                &:nth-child(1), &:nth-child(3), &:nth-child(4) {
                    display: none;
                    @include media-breakpoint-up(md) {
                        display: table-cell;
                    }
                }
                .sm-show {
                    display: block;font-size: .75rem;color: $gray-500; text-align:right; margin-top:.5rem;
                    @include media-breakpoint-up(md) {
                        display: none;
                    }
                    .badge {
                        display: none;
                    }
                }
            }
        }
    }
}
