@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* 검색
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";

.content-title-wrap{
    padding:2rem 0;   margin-bottom:5rem;color:$gray-200;
    @include media-breakpoint-up(md){
        padding:4rem 0;
    }
    h2{
        font-family: "Noto Sans KR",sans-serif; font-size: 1.6rem; font-weight: 600; text-align: center;
        @include media-breakpoint-up(md){
            text-align: left;
        }
    }
    p{
        text-align: center; color:$gray-500; font-size:.75rem;
        @include media-breakpoint-up(md){
            text-align:left;
        }
    }
    .left-side{
        text-align:center;
    }
}

/* 검색 */
.search-list-wrap {
    .search-board-wrap {
        .search-option {
            padding: .25rem;text-align: center;
        }
    }
    h2 {
        font-size: 1.5rem;margin: .75rem 0;
    }
    .cnt_cmt {
        font-weight: 700;color: $blue;padding-left: .5rem;
    }
    #sch_res_board {
        width: 100%;
        @include media-breakpoint-up(md) {
            width: 50%;
        }
        @include media-breakpoint-up(lg) {
            width: 33%;
        }
    }
    .sub-title {
        font-size: 1.25rem;margin-top: 2rem;
    }
    .empty-result {
        font-weight: 700;text-align: center;font-size: 1.25rem;padding: 5rem;color: $gray-light;
    }
    .search-title {
        span {
            color: $blue;
        }
    }
    .search-list {
        list-style: none;margin: 0;padding: 0 0 0 0;
        @include media-breakpoint-up(md) {
            padding: 0 0 0 2rem;
        }
        li {
            display: block;padding: .25rem;position: relative;margin-bottom: 3rem;padding-bottom: 1.2rem; border-bottom:1px dotted $gray-200;
            .search-subject {
                font-size: .875rem;display: block;font-weight: 600; margin-bottom:.25rem;
            }
            .search-content {
                font-size: .75rem;text-align: justify;padding-left: 0;color: $gray-500;
                @include media-breakpoint-up(md) {
                }
            }
            .link-new {
                position: absolute;left: 5px;bottom: .75rem;right: auto;top: auto;
                @include media-breakpoint-up(lg) {
                    //right: 0; top: -1.2rem;
                    //left: auto; bottom: auto;
                }
                span {
                    font-size: .85rem;
                }

            }
            .wr-info {
                position: absolute;right: 0;bottom:.75rem;letter-spacing: -1px;font-size: .75rem;
                @include media-breakpoint-up(md) {
                    letter-spacing: 0;
                }
                a {
                    font-size: .75rem;
                    img {
                        height: 12px;width: auto;
                    }
                }
            }
            &:last-child {
                margin-bottom: .5rem;
            }
        }
    }
    .sch_more {
        padding: .5rem 0;margin: .5rem 0;text-align: right;
        a {
            font-size: .75rem;
        }
    }

}