@charset "utf-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* Theme Style 
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@import "functions";
@import "_variables";
@import "_old-variables";
@import "mixins";
@import "mixins/_ask";
@import "custom";
#style-selector {
    position: fixed;right: 0;top: 0;z-index:100000;-webkit-box-shadow: -3px 0px 50px -2px rgba(0, 0, 0, 0.14);-moz-box-shadow: -3px 0px 50px -2px rgba(0, 0, 0, 0.14);box-shadow: -3px 0px 50px -2px rgba(0, 0, 0, 0.14);background: #fff;height: 100%;width: 280px;
    .style-toggle{
        padding:.5rem;line-height: 2.5rem;
        i{
            font-size: 2.5rem; text-align: center; 
        }        
    }
}
#style-selector-container {
    height: 100%;overflow-x: hidden;overflow-y: auto;-webkit-transition: all 0.5s;transition: all 0.5s;
}
#style-selector .style-toggle {
    width:52px;height:56px;cursor:pointer;opacity: 1;background:#fff;-moz-border-radius: 5px 0px 0px 5px;-webkit-border-radius: 5px 0px 0px 5px;border-radius: 5px 0px 0px 5px;-webkit-box-shadow: -3px 0px 5px -2px rgba(0, 0, 0, 0.14);-moz-box-shadow: -3px 0px 5px -2px rgba(0, 0, 0, 0.14);
    box-shadow: -3px 0px 5px -2px rgba(0, 0, 0, 0.14);float: left;margin-left: -52px;margin-top: 150px;top: 100px;
}
#style-selector .ss-title {
    font-size: 15px;color: #000000;text-transform: uppercase;text-align: center;display: block;margin-bottom: 15px;
}
#style-selector .ss-content {
    border-bottom: 1px solid #dddddd;padding-bottom: 30px;margin: 0 30px 30px;
}
#style-selector .ss-desc {
    font-size: 13px;color: #000000;line-height: 20px;margin-bottom: 35px;display: inline-block;text-align: center;
}
#style-selector .ss-policies a {
    color: rgba(0,0,0,0.75);
}
#style-selector .ss-policies a:hover {
    color: #000000;
}
#style-selector .ss-button {
    width: 48%;height: 30px;text-align: center;line-height: 30px;font-size: 13px;color: #000000;text-transform: uppercase;display: inline-block;border: 1px solid #dddddd;-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;transition: all 0.3s;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;
}
#style-selector .ss-button.active,
#style-selector .ss-button:hover {
    background: #dddddd;color: #000000;
}
#style-selector .wide-button { margin-right: 2%; }
#style-selector .buy-button { width: 100%; height: 45px; line-height: 45px; font-size: 15px; border: none; color: #fff; background-color: #96c346; }
#style-selector .buy-button:hover { color: #fff; background-color: #96c346; }

#style-selector .images { text-align: center; }
#style-selector .images a { background: url(https://avada.theme-fusion.com/wp-content/plugins/fusion-style-selector/assets/images/ss_sprite_1x.jpg?version=2) no-repeat top left; display: inline-block; margin-right: 2px; }

#style-selector .images .bkgd1 { background-position: 0px 0; width: 25px; height: 25px; }
#style-selector .images .bkgd2 { background-position: -28px 0; width: 25px; height: 25px; }
#style-selector .images .bkgd3 { background-position: -56px 0; width: 25px; height: 25px; }
#style-selector .images .bkgd4 { background-position: -84px 0; width: 25px; height: 25px; }

#style-selector .images .pattern1 { background-position: -112px 0; width: 25px; height: 25px; }
#style-selector .images .pattern2 { background-position: -140px 0; width: 25px; height: 25px; }
#style-selector .images .pattern3 { background-position: -168px 0; width: 25px; height: 25px; margin: 0; }

#style-selector .ss-bg-alert { display: none; }

#style-selector .demo-sites a {
    float: left;width: 137px;eight: 102px;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;text-align: center;margin-right: 6px;margin-bottom: 6px;
}

#style-selector .demo-sites .demo { position: relative; }
#style-selector .demo-sites .demo:nth-child(even) { margin-right: 0; }


#style-selector .demo-sites .demo .new-demo-badge {
    background: rgba(213, 78, 33, 0.95) none repeat scroll 0 0;color: #fff;padding: 0px 5px;position: absolute;text-transform: uppercase;top: 0;font-size: 13px;line-height: 1.7em;
}

#style-selector .demo-sites .demo .demo-name { display: none; }

#style-selector .demo-sites .holder {
    display: none;position: absolute; bottom: 75%; right: 85px;z-index: 2;border: 10px solid #fff; /* stroke */-moz-border-radius: 2px;-webkit-border-radius: 2px;
    border-radius: 2px; /* border radius */background-color: #fff; /* layer fill content */-moz-box-shadow: -2px 1px 54px rgba(23,24,25,.14); /* drop shadow */-webkit-box-shadow: -2px 1px 54px rgba(23,24,25,.14); /* drop shadow */
    box-shadow: -2px 1px 54px rgba(23,24,25,.14); /* drop shadow */width: 460px;
}

#style-selector .demo-sites a:hover .holder { display: block; }
#style-selector .ss-no-styles { padding-bottom: 0; margin-bottom: 0; border: none; }
#style-selector .ss-content-first { padding-top: 30px; padding-bottom: 0; border: none; }
#style-selector .demos-wrapper { margin-left: 0; margin-right: 0; margin-bottom: 0; border: none; }
#style-selector .ss-content-last { padding-bottom: 30px; }
#style-selector .ss-policies { font-size: 13px; text-align: center; }
#style-selector .ss-sep { padding: 0 10px; color: #777777; }
#style-selector .ss-no-styles .ss-button { width: 100%; }
#style-selector .demo-sites .holder { right: auto; bottom: auto; }

@media only screen and (max-width: 835px) {
    #style-selector { display: none; }
}
.ss-content{
    .btn{
        i{
            color: #fff;
        }
        span{
            display: block; font-size: .75rem; text-align: center; color:#fff;
        }
    }
}
.goods-wrap{
    .col{
        text-align:center;
        img{
            width: 130px; border:4px solid #fff;
            &:hover{
                border-color: #ccc;
            }
        }
    }
}
.preview-aside{
    .alert{
        font-size: .75rem; margin: .5rem 0;
    }
}
