ASK Backup 1.0.1 

설치 설명서

php 5.3 이상에서 사용하세요.

다운받은 파일을 그누보드 디렉토리에 업로드 하세요.
plugin 폴더를 그누보드/ 아래 에 업로드 하신 후 
adm/admin.menu100.php 파일을 오픈 후 아래와 같이 추가해 주세요.
마지막 줄에 추가해주면 됩니다.

$menu['menu100'][] = array('100991', 'DB 백업', G5_PLUGIN_URL . '/ask-backup/askbackup.php', 'ask-backup');
?>

관리자 -> 환경설정 -> DB백업 메뉴로 접속한 후 원하는 테이블을 선택 또는 전체 선택해서 백업하면 됩니다.


