.hiraku-open-btn {
	background: transparent;
	border: 1px solid #ccc;
	padding: 6px;
	cursor: pointer;
	border-radius: 3px;
}

.hiraku-open-btn-line {
	display: block;
	position: relative;
	width: 18px;
	height: 2px;
	margin: 6px 0;
	background-color: #fff;
	border-radius: 1px;
	transition: .1s all;
}

.hiraku-open-btn-line:before,
.hiraku-open-btn-line:after {
	content: "";
	display: block;
	position: absolute;
	background-color: $gray-300;
	width: 100%;
	height: 2px;
	border-radius: 1px;
	transition: .3s all;
}

.hiraku-open-btn-line:before {
	top: -6px;
}

.hiraku-open-btn-line:after {
	bottom: -6px;
}

[aria-expanded="true"] .hiraku-open-btn-line {
	background-color: transparent;
}

[aria-expanded="true"] .hiraku-open-btn-line:before,
[aria-expanded="true"] .hiraku-open-btn-line:after {
	width: 22px;
}

[aria-expanded="true"] .hiraku-open-btn-line:before {
	transform: translate(-2px, 6px) rotate(45deg);
}

[aria-expanded="true"] .hiraku-open-btn-line:after {
	transform: translate(-2px, -6px) rotate(-45deg);
}
