@charset "utf-8";

/* 내용관리 */
#ctt {margin:10px 0;padding:10px;border:1px solid #e9e9e9}
.ctt_admin {text-align:right}
#ctt header h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#ctt_con {padding:10px 0}
.ctt_img {text-align:center}


#m-hd { background-color:#FFF; border-bottom:1px solid #ddd}
#m-hd .logo { background-image: url(../../../img/logo.png); background-repeat: no-repeat;}
.btn-menu .navicon-line { background-color: #666;}

.memberWrap {max-width:1240px;margin:0 auto;text-align:left;padding:50px 10px 50px 10px;color:#666; letter-spacing:-0.8px; font-size:16px;line-height:24px;word-break:keep-all}
.memberWrap h3{font-size:18px;font-weight:500;color:#333;margin-bottom:10px;margin-top:50px; font-weight:bold;}
.memberWrap h3:first-child{margin-top:0}
.memberWrap p{margin-top:15px; line-height:1.6;word-break:keep-all;}
.memberWrap .law{margin-top:15px;padding:20px;border:solid 1px #ebebeb;background:#fafafa}
.memberWrap .law ul li{line-height:22px;margin-top:3px; padding:0; line-height:1.6;}
.memberWrap .law ul li:first-child{margin-top:0}
