@charset "UTF-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* at_introduce.php
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* 오시는길 */
.map-wrap { margin-top: 3rem; }
.map-wrap .section-header { text-align: center; }
.map-wrap .section-header h2 { color: #495057; text-align: center; font-family: "Noto Sans KR",sans-serif; font-weight: 900; font-size: 2rem; padding-bottom: 1rem; }
.map-wrap .section-header p { font-size: .85rem; color: #6c757d; }
.map-wrap .waytocom th { text-align: right; }
.map-wrap .waytocom td { text-align: left; }
.map-wrap .daum-map { text-align: center; margin: 3rem auto; }
.map-wrap .daum-map .root_daum_roughmap { width: 100%; margin: 0 auto; }
.map-wrap .daum-map .root_daum_roughmap .wrap_map { height: 400px; }
@media (min-width: 768px) { .map-wrap .daum-map .root_daum_roughmap .wrap_map { height: 600px; } }

/*# sourceMappingURL=at_map.css.map */
