@charset "UTF-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* at_introduce.php
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* 회사 조직도 */
.ogchart-wrap { padding-top: 3rem; /*Remove connectors before root*/ /*Remove connectors after last child*/ /*Time for some hover effects*/ /*We will apply the hover effect the the lineage of the element also*/ /*Connector styles on hover*/ }
.ogchart-wrap::after { display: block; clear: both; content: ""; }
.ogchart-wrap .og-wrap { width: 100%; margin-bottom: 5rem; }
@media (min-width: 768px) { .ogchart-wrap .og-wrap { width: 70%; margin-left: auto; margin-right: auto; } }
.ogchart-wrap .og-wrap a { width: 100%; }
@media (min-width: 992px) { .ogchart-wrap .og-wrap { width: 60%; margin-left: auto; margin-right: auto; } }
.ogchart-wrap .og-wrap ul.first { margin: 0; padding: 0; }
.ogchart-wrap .og-wrap .ceo { padding: .5rem 5rem; font-weight: 900; font-size: 2.5rem; text-align: center; font-family: 'Noto Sans KR',sans-serif; color: #495057; }
.ogchart-wrap .og-wrap .child-node { padding-left: 5rem; }
.ogchart-wrap .og-wrap .node1 .sub-child-node li a { font-size: .75rem; }
.ogchart-wrap .tree li { margin: 0px 0; list-style-type: none; position: relative; padding: 20px 5px 0px 5px; }
.ogchart-wrap .tree li::before { content: ''; position: absolute; top: 0; width: 1px; height: 100%; right: auto; left: -20px; border-left: 1px solid #ccc; bottom: 50px; }
.ogchart-wrap .tree li::after { content: ''; position: absolute; top: 30px; width: 25px; height: 20px; right: auto; left: -20px; border-top: 1px solid #ccc; }
.ogchart-wrap .tree li a { display: inline-block; border: 1px solid #ccc; padding: 8px 16px; text-decoration: none; color: #6c757d; font-size: 1.2rem; border-radius: .5rem; }
.ogchart-wrap .tree > ul > li::before, .ogchart-wrap .tree > ul > li::after { border: 0; }
.ogchart-wrap .tree li:last-child::before { height: 30px; }
.ogchart-wrap .tree li a:hover, .ogchart-wrap .tree li a:hover + ul li a { background: #c8e4f8; color: #000; border: 1px solid #94a0b4; }
.ogchart-wrap .tree li a:hover + ul li::after, .ogchart-wrap .tree li a:hover + ul li::before, .ogchart-wrap .tree li a:hover + ul::before, .ogchart-wrap .tree li a:hover + ul ul::before { border-color: #94a0b4; }

/*# sourceMappingURL=at_ogchart.css.map */
