@charset "UTF-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* at_introduce.php
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.formmail .section-header { text-align: center; margin-bottom: 3rem; }
.formmail .section-header h2 { color: #495057; text-align: center; font-family: "Noto Sans KR",sans-serif; font-weight: 900; font-size: 2rem; padding-bottom: 1rem; }
.formmail .section-header p { font-size: .85rem; color: #6c757d; }
.formmail .formmail-parallax { background-image: url(../img/bg-photo@2X.png); padding-top: 3rem; overflow: hidden; min-height: 800px; padding-bottom: 5rem; }
.formmail .formmail-wrap { width: 100%; background-color: #fff; padding: 2rem .5rem; border: 1px solid #e9ecef; font-size: .75rem; }
@media (min-width: 992px) { .formmail .formmail-wrap { width: 80%; margin-left: auto; margin-right: auto; padding: 2rem 1.5rem; } }

/*# sourceMappingURL=contact_us.css.map */
