@charset "UTF-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* 현재접속자
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.content-title-wrap { padding: 2rem 0; margin-bottom: 5rem; color: #e9ecef; }
@media (min-width: 768px) { .content-title-wrap { padding: 4rem 0; } }
.content-title-wrap h2 { font-family: "Noto Sans KR",sans-serif; font-size: 1.6rem; font-weight: 600; text-align: center; }
@media (min-width: 768px) { .content-title-wrap h2 { text-align: left; } }
.content-title-wrap p { text-align: center; color: #adb5bd; font-size: .75rem; }
@media (min-width: 768px) { .content-title-wrap p { text-align: left; } }
.content-title-wrap .left-side { text-align: center; }

/* 현재접속자*/
.connect-wrap { padding-bottom: 2rem; }
.connect-wrap th, .connect-wrap td { font-size: .75rem; text-align: center; }

/*# sourceMappingURL=current_connect.css.map */
