@charset "UTF-8";
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* css는 유료테마 ASKTHEME의 일부입니다. 불법복제시 불이익을 받을 수 있습니다.
* FAQ
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.content-title-wrap { padding: 2rem 0; margin-bottom: 5rem; color: #e9ecef; }
@media (min-width: 768px) { .content-title-wrap { padding: 4rem 0; } }
.content-title-wrap h2 { font-family: "Noto Sans KR",sans-serif; font-size: 1.6rem; font-weight: 600; text-align: center; }
@media (min-width: 768px) { .content-title-wrap h2 { text-align: left; } }
.content-title-wrap p { text-align: center; color: #adb5bd; font-size: .75rem; }
@media (min-width: 768px) { .content-title-wrap p { text-align: left; } }
.content-title-wrap .left-side { text-align: center; }

/* FAQ LIST */
.faq-wrap { font-size: .875rem; padding-bottom: 2rem; position: relative; }
.faq-wrap h5 { font-size: 1rem; }
.faq-wrap #faq_hhtml, .faq-wrap faq_himg, .faq-wrap #faq_thtml, .faq-wrap #faq_timg { padding: .5rem 0; }
.faq-wrap .list-group { margin-bottom: .5rem; }
.faq-wrap .list-group .active a { color: #fff; }
.faq-wrap .card-body img { max-width: 100%; }

/*# sourceMappingURL=faq.css.map */
