@charset "utf-8";


.animate-subtext {
    animation-delay: .8s; //애니메이션 딜레이
    opacity: 0; -webkit-animation-duration: 1.5s; animation-duration: 1.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both;
}

.animate {
    opacity: 0; -webkit-animation-duration: 1.5s; animation-duration: 1.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both;
}
//ani delay
.delay-_1{
    animation-delay: 0.1s;
}
.delay-_2{
    animation-delay: 0.2s;
}
.delay-_3{
    animation-delay: 0.3s;
}
.delay-_4{
    animation-delay: 0.4s;
}
.delay-_5{
    animation-delay: 0.5s;
}
.delay-_6{
    animation-delay: 0.6s;
}
.delay-_7{
    animation-delay: 0.7s;
}
.delay-_8{
    animation-delay: 0.8s;
}
.delay-_9{
    animation-delay: 0.9s;
}
.delay-1{
    animation-delay: 1s;
}
.delay-1_1{
    animation-delay: 1.1s;
}
.delay-1_2{
    animation-delay: 1.2s;
}
.delay-1_3{
    animation-delay: 1.3s;
}
.delay-1_4{
    animation-delay: 1.4s;
}
.delay-1_5{
    animation-delay: 1.5s;
}
.delay-2{
    animation-delay: 2s;
}
.delay-2_5{
    animation-delay: 2.5s;
}
.delay-3{
    animation-delay: 3s;
}
.delay-3_5{
    animation-delay: 3.5s;
}
.animate-stop {
    opacity: 0
}

@-webkit-keyframes fade-in-up {
    0% {
        opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0)
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none
    }
}

@keyframes fade-in-up {
    0% {
        opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0)
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none
    }
}

.fade-in-up {
    -webkit-animation-name: fade-in-up;animation-name: fade-in-up
}

@-webkit-keyframes fade-out-down {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0)
    }
}

@keyframes fade-out-down {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0)
    }
}

.fade-out-down {
    -webkit-animation-name: fade-out-down;animation-name: fade-out-down
}


.fadeIn {
    -webkit-animation-name: fadeIn;animation-name: fadeIn;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
} 
.slideInUp {
    -webkit-animation-name: slideInUp;animation-name: slideInUp;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;animation-name: fadeInUp;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
.fadeInUp_1 {
    -webkit-animation-name: fadeInUp;animation-name: fadeInUp;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
.fadeInUp_1-5 {
    -webkit-animation-name: fadeInUp;animation-name: fadeInUp;-webkit-animation-duration: 1.5s;animation-duration: 1.5s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
.fadeInUp_2 {
    -webkit-animation-name: fadeInUp;animation-name: fadeInUp;-webkit-animation-duration: 2s;animation-duration: 2s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none;
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none;
    }
}
.fadeInRight {
    -webkit-animation-name: fadeInRight;animation-name: fadeInRight;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none;
    }
}
@keyframes fadeInRight {
    0% {
        opacity: 0;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none;
    }
}
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;animation-name: fadeInLeft;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none;
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none;
    }
} 
.fadeInDown {
    -webkit-animation-name: fadeInDown;animation-name: fadeInDown;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none;
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;-webkit-transform: none;transform: none;
    }
} 
.zoomIn {
    -webkit-animation-name: zoomIn;animation-name: zoomIn;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;
}
@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;-webkit-transform: scale3d(.3, .3, .3);transform: scale3d(.3, .3, .3);
    }
    50% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;-webkit-transform: scale3d(.3, .3, .3);transform: scale3d(.3, .3, .3);
    }
    50% {
        opacity: 1;
    }
} 


//link text flip effect
.flip-animate {
    perspective: 1000px;

    span {
        position: relative;display: inline-block;padding: 0;transition: transform 0.3s;transform-origin: 50% 0;transform-style: preserve-3d;
    }

    span:before {
        position: absolute;top: 100%;left: 0;width: 100%;height: 100%;content: attr(data-hover);transition: color 0.3s;transform: rotateX(-90deg);transform-origin: 50% 0;text-align: center;
    }

    &:hover span,&:focus span {
        transform: rotateX(90deg) translateY(-22px);
    }

    &:hover span:before,&:focus span:before {
        color: rgb(210, 73, 54);
    }
}

.rotate90 {

    /* Safari */
    -webkit-transform: rotate(+90deg);

    /* Firefox */
    -moz-transform: rotate(+90deg);

    /* IE */
    -ms-transform: rotate(+90deg);

    /* Opera */
    -o-transform: rotate(+90deg);

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}
.rotate180 {
    @include transform(rotate(+180deg));
}

.animated.flip {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-animation-name: flip;
    animation-name: flip;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes flip {
    0% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    40% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    80% {
        -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
        transform: perspective(400px) scale3d(.95, .95, .95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
}
@keyframes flip {
    0% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    40% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    80% {
        -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
        transform: perspective(400px) scale3d(.95, .95, .95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
} 

.flip-container{
    position: relative;z-index: 1;padding: 0;margin: 0;-webkit-backface-visibility: hidden;backface-visibility: hidden;
}
.flip-cards{
    position: relative;-webkit-transform: translateZ(0);
}

.flip-container.hover{
    .front-card{
        -webkit-transform: rotateY(180deg);transform: rotateY(180deg);z-index: -1;
    }
    .reverse-card{
        -webkit-transform: rotateY(0);transform: rotateY(0);z-index: 1;
    }
}
.flip-cards div.card{
    position:absolute; 
}
.front-card{
    //-webkit-perspective: 600px;perspective: 600px;
    -webkit-backface-visibility: hidden;backface-visibility: hidden;background-clip: padding-box;-webkit-transition: all .4s cubic-bezier(.2,.85,.4,1.275)!important;transition: all .4s cubic-bezier(.2,.85,.4,1.275)!important;
    -webkit-transform: rotateY(0);transform: rotateY(0);z-index: 10;
}

.reverse-card{
    position: absolute;left: 0;top: 0;height: auto;width: 100%;-webkit-transform: rotateY(-180deg);transform: rotateY(-180deg);
    -webkit-box-sizing: border-box;box-sizing: border-box;-webkit-backface-visibility: hidden;backface-visibility: hidden;
    background-clip: padding-box;-webkit-transition: all .4s cubic-bezier(.2,.85,.4,1.275)!important;transition: all .4s cubic-bezier(.2,.85,.4,1.275)!important;z-index: -1;
}

.slideup_hide{
    transition-property: all;transition-duration: .8s; transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes slideInLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes slideInLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
} 
